// staff-dashboard components

.staff-dashboard-list {
  border-top: 2px solid $extra-light-grey;
  padding-top: 2em;
  padding-bottom: 1rem;
}

.staff-dashboard-list-item {
  &.staff-dashboard-list-item-tile {
    display: block;
    margin-bottom: 2rem;
    border: 1px solid $extra-light-grey;
    padding: 2rem;
    background-color: #f3f3f3;
    transition: all .2s;

    &:hover {
      border-color: $lighter-grey;
      background-color: white;
      cursor: pointer;

      .staff-dashboard-list-item-icon {
        color: $lighter-grey;
      }

      .staff-dashboard-list-item-title {
        color: black;
      }
    }
  }
}

.staff-dashboard-list-item-icon {
  display: block;
  margin-bottom: 1rem;
  font-size: 7rem;
  color: $super-light-grey;
  text-align: center;
}

.staff-dashboard-list-item-title {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: $theme-color-main;
  text-align: center;
}

.staff-dashboard-list-item-note {
  font-size: 1.2rem;
  text-align: center;
  color: $light-grey;
}
