version: 2
jobs:
  build:
    parallelism: 1
    working_directory: ~/EMS
    docker:
      - image: circleci/ruby:2.5.3-node-browsers-legacy
        environment:
          RAILS_ENV: test
          NODE_ENV: test
          MYSQL_DATABASE: ems_test
          MYSQL_USER: ems
          MYSQL_PASSWORD: ems_circleci
      - image: mariadb:10.0.32
        environment:
          MYSQL_ROOT_PASSWORD: ems_circleci
          MYSQL_DATABASE: ems_test
          MYSQL_USER: ems
          MYSQL_PASSWORD: ems_circleci
      - image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
        environment:
          xpack.security.enabled: false
          ES_JAVA_OPTS: "-Xms512m -Xmx512m"
        mem_limit: 1g
      - image: redis:3.2.11
    steps:
      - checkout
      - run: cp config/database_circleci.yml config/database.yml
      - run:
          name: Install System Dependencies
          command: sudo apt-get update -qq && chmod 744 bin/install-freetds.sh && sudo ./bin/install-freetds.sh

     # Run bundler
      # Load installed gems from cache if possible, bundle install then save cache
      # Multiple caches are used to increase the chance of a cache hit
      - restore_cache:
          keys:
            - gem-cache-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
            - gem-cache-{{ .Branch }}
            - gem-cache
      - run: bundle install --path vendor/bundle
      - save_cache:
          key: gem-cache-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - save_cache:
          key: gem-cache-{{ .Branch }}
          paths:
            - vendor/bundle
      - save_cache:
          key: gem-cache
          paths:
            - vendor/bundle

      - restore_cache:
          keys:
            - ems-yarn-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - ems-yarn-cache-{{ .Branch }}
            - ems-yarn-cache
      - run: yarn install --production=false
      - save_cache:
          key: ems-yarn-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/.yarn-cache
      - save_cache:
          key: ems-yarn-cache-{{ .Branch }}
          paths:
            - ~/.yarn-cache
      - save_cache:
          key: ems-yarn-cache
          paths:
            - ~/.yarn-cache

      # NOTE: Explicitly installing Haml
      - run: gem install haml

      # setup application.yml
      - run: ./script/dotenv
      # Database setup
      - run: bundle exec rake db:create
      - run: bundle exec rake db:schema:load

      # TODO: Run rspec in parallel after we pay them :D
      - run: bundle exec rake spec
      - run: yarn test

      # Save artifacts
      - type: store_test_results
        path: /tmp/test-results
