// Margin and padding helpers

// The TWBS4-like spacing helpers shortcuts generation.
// 
// The expected format is:
// {property}-{sides=a}-{size}
// 
// where "sides" has default and is optional.

@mixin generate-spacing-classes() {
  @each $prop, $abbrev in (margin: m, padding: p) {
    @each $size, $lengths in $spacers {
      $length-x:   map-get($lengths, x);
      $length-y:   map-get($lengths, y);

      .#{$abbrev}-a-#{$size} { #{$prop}:        $length-y $length-x !important; } // a = All sides
      .#{$abbrev}-#{$size}   { #{$prop}:        $length-y $length-x !important; } // All sides shortcut
      .#{$abbrev}-t-#{$size} { #{$prop}-top:    $length-y !important; }
      .#{$abbrev}-r-#{$size} { #{$prop}-right:  $length-x !important; }
      .#{$abbrev}-b-#{$size} { #{$prop}-bottom: $length-y !important; }
      .#{$abbrev}-l-#{$size} { #{$prop}-left:   $length-x !important; }

      // Axes
      .#{$abbrev}-x-#{$size} {
        #{$prop}-right:  $length-x !important;
        #{$prop}-left:   $length-x !important;
      }
      .#{$abbrev}-y-#{$size} {
        #{$prop}-top:    $length-y !important;
        #{$prop}-bottom: $length-y !important;
      }
    }
  }  
}

@include generate-spacing-classes();


// Special cases

.m-x-auto {
  margin-right: auto !important;
  margin-left:  auto !important;
}
