@media (min-width: $screen-sm-min) {

  .course-material-details-block {
    position: fixed;
    top: 5rem;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 3.1rem;
    width: 34%;

    .course-material-details-body {
      padding-left: 1rem;
      padding-right: 4rem;

      iframe {
        width: 100% !important;
      }

      .file-list-item {
        width: 100%;
        overflow: hidden;

        a span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 90%;
          display: inline-block;
          vertical-align: middle;
        }

        a i {
          display: inline-block;
          max-width: 1em;
        }
      }
    }
  }
}
