// Grading / Student submissions components

// Submission list

.submission-list {

}

.submission-list-item {
  margin-bottom: 2.0rem;

  .points-input {
    width: 14rem;

    input[type=text] {
      text-align: right;
      height: 6.4rem;
    }
  }

  .feedback-input {
    textarea {
      height: 6.4rem;
    }
  }

  .sorted-by-line {
    font-size: 1.8rem;
  }

  .additional-field-line {
    font-size: 1.2rem;
    color: $grey;
  }

  &.inactive-student {
    opacity: .5;
    td {
      .list-item-selectable-link.ungraded {
        color: grey;
      }
    }
  }
}


// Submission details

.submission-details {
  .submission-asset {
    margin-bottom: 0.5rem;
  }
}

// Submission student avatar

.submission-user-block {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
  padding-bottom: .4rem;
}

.submission-user-name {
  margin-bottom: .5rem;
  font-size: 1.7rem;
  color: $theme-color-main;
}

.submission-user-id {
  font-size: 1.4rem;
  color: block;
}

.submission-user-date {
  font-size: 1.2rem;
  color: $grey;
}

.submission-user-block-avatar {
  $submission-user-avatar-size: 5rem;

  margin-right: 1rem;
  box-shadow: 1px 1px 7px -2px rgba(black, .25);

  .avatar-img,
  .avatar-placeholder {
    width: $submission-user-avatar-size;
    height: $submission-user-avatar-size;
  }

  .avatar-placeholder {
    line-height: $submission-user-avatar-size;
  }
}

.submission-user-block-body, .speed-grader-user-block-body {
  flex: 1;
}

.speed-grader-toggle {
  font-size: 1.4rem;
  color: #333333;
  cursor: pointer;
  padding-left: 1.5rem;
}

.speed-grader-user-block {
  padding-top: 3.1rem;
  display: flex;
  align-items: flex-start;
  padding-bottom: .4rem;
}

.speed-grader-warning-msg {
  font-size: 1.3rem;
  color: $theme-color-warning;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  .fa {
    margin-right: .4rem;
  }
}

.speed-grader-info-msg {
  font-size: 1.3rem;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  .fa {
    margin-right: .4rem;
  }
}

.submission-icon {
  font-size: 1.1rem;
  color: #ccc;
  padding-right: 0.3rem;
}

.clos-required-icon {
  font-size: 1.2rem;
  color: red;
  margin-top: .85rem;
  margin-right: .5rem;
}
.submission-icon.has-item {
  color: $theme-color-main;
}

.submission-details-footer-text {
  color: $light-grey;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  flex: 1;

  &:last-child {
    flex: 0.7;
    padding-top:2.2rem;
    padding-bottom: 0;
  }

  .submission-icon.warning {
    padding-right: 0.5rem;
  }
}

.submission-icon.warning {
  color: red;
}

.clo-level {
  font-size: 3.5rem;
  color: red;
}

.bottom-btn, .bottom-btn-row, .deadline-label {
  padding-top: .5rem;
}

.student-deadline-form-group {
  margin-left: 1.5rem;
}

.score {
  .ungraded {
    &:link,
    &:focus,
    &:active,
    &.is-active,
    &:visited,
    &:hover {
      color: red;
    }
  }
}

@media (min-width: $screen-sm-min) {

  .assignment-submission-details-block {
    position: fixed;
    top: 5rem;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 3.1rem;
    width: 26%;

    .assignment-submission-details-body {
      padding-left: 1rem;
      padding-right: 4rem;
    }
  }
}
