// Attachments
.attachments-block,
.control-block.attachments-block {
  position: relative;

  .attachment-add-btn {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.4rem;
    padding: 2rem 1.8rem;
    color: $link-color;
    background-color: rgba(black, .05);
    text-align: center;
    cursor: pointer;

    &:hover {
      color: darken($link-color, 10%);
      background-color: rgba(black, .1);
    }

    &.compact {
      padding: 0.5rem 1.8rem;
    }
  }

  .attachment-add-btn-icon {
    margin-bottom: 1rem;
    font-size: 5rem;
  }

  .attachment-list {
    margin-bottom: 1.5rem;
  }

  .attachment-list-item {
    display: flex;
    font-size: 1.4rem;
    padding: .7rem 1rem;
    color: $mid-grey;

    // State modifiers
    &.is-pending {
      &, a, a:link {
        color: $light-grey;
      }

      .attachment-list-item-icon {
        opacity: .5;
      }
    }
  }

  .attachment-list-item-icon {
    flex-shrink: 0;
    width: 2rem;
    font-size: 1.1rem;
    line-height: 1.9rem;
  }

  .attachment-list-item-body {
    flex: 1;
    word-break: break-all;

    a, a:link {
      color: $link-color;
    }
  }

  .attachment-list-item-meta {
    font-size: 1.2rem;
    font-weight: 300;

    strong {
      font-weight: 400;
      color: $light-grey;
    }

    .error {
      color: $theme-color-warning;
    }
  }

  .attachment-list-item-actions {
    flex-shrink: 0;
    padding-left: 1rem;
  }

  // Drag-over state sub-elements
  .attachment-dragover-block {
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.2rem;
    background-color: rgba(white, .9);
    border: 1px dashed $control-block-border-color;
    text-align: center;
  }

  .attachment-dragover-icon {
    font-size: 4rem;
    color: $light-grey;

    &:not(:last-child) {
      margin-bottom: .8rem;
    }
  }

  .attachment-dragover-text {
    font-size: 1.4rem;
    color: $grey;
  }

  // Modifiers
  &.no-side-spaces {
    .attachment-list-item {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &.compact {
    .attachment-list-item {
      padding-top: 0;
      padding-bottom: .5rem;
    }
  }

  // State modifiers
  &.is-dragover {
    .attachment-dragover-block {
      display: block;
    }
  }
}

// Simple display-only attachment list
.attachment-display-list {
  list-style: none;
  padding-left: 0;
}

.attachment-display-list-item {
  padding: .3rem 1rem;
  color: $grey;

  a {
    &, &:link {
      color: $link-color;
    }

    &:hover,
    &:focus,
    &:active {
      color: $grey;
    }
  }
}

.attachment-display-list-item-icon {
  width: 1.5rem;
}
