// Empty list placeholder
// The element to show when there is no items in a list

.empty-list-block {
  margin-bottom: 1.5rem;
  padding: 2.5rem 2rem;
  background: #efefef;
  text-align: center;

  $empty-list-icon-size: 6rem;
  .empty-list-icon {
    width: $empty-list-icon-size;
    height: $empty-list-icon-size;
    margin: 0 auto 1.5rem;
    font-size: 5rem;
    line-height: $empty-list-icon-size;
    color: rgba(black, .2);
    border-radius: 5px;

    &.empty-list-icon--sm {
      font-size: 3rem;
    }
  }

  .empty-list-msg {
    margin: 0;
    font-size: 1.5rem;
    color: rgba(black, .7);

    strong {
      color: black;
    }
  }

  .empty-list-note {
    margin-top: .4rem;
    font-size: 1.2rem;
    line-height: 1.2;
    color: rgba(black, .6);
  }

  .empty-list-options {
    padding-top: 1.5rem;
  }

  // Specialized button
  .empty-list-option-btn {
    min-width: 10rem;
  }

  .empty-list-divider-text {
    display: block;
    margin: .5rem 0;
    font-size: 1.3rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #ddd;
  }

  .empty-list-arrow-down {
    color: rgba(black, .2);
    font-size: 3rem;
    line-height: 1;
  }

  // Modifiers
  &.empty-list-block-sm {
    padding: 1.5rem 2rem;

    .empty-list-msg {
      font-size: 1.6rem;
    }

    &:not(:last-child) {
      margin-bottom: .3rem;
    }
  }

  &.empty-list-block-lg {
    padding: 5rem 2rem;
  }

  &.empty-list-block-xl {
    padding: 10rem 2rem;
  }

  &.space-after-sm {
    margin-bottom: 1rem;
  }

  &.space-after {
    margin-bottom: 2rem;
  }

  &.space-after-lg,
  &.more-space-after {
    margin-bottom: 3rem;
  }

  &.empty-block-link-btn {
    @extend .no-outline;
    $custom-link-color: #5ca1cc;

    display: block;
    width: 100%;
    border: none;
    background-color: #f8f8f8;
    cursor: pointer;

    &:link {
      text-decoration: none;
    }

    &,
    .empty-list-icon,
    .empty-list-msg,
    .empty-list-note {
      color: $custom-link-color;
    }

    &:hover, &:active {
      background-color: #efefef;

      &,
      .empty-list-icon,
      .empty-list-msg,
      .empty-list-note {
        color: darken($custom-link-color, 7%);
      }
    }
  }
}
