@media (min-width: $screen-sm-min) {
  .faq-body {
    max-width: 600px;
    max-height: 500px;
  }

  .faq-window {
    width: 100%;
    height: 100%;
    min-width: 20rem;
    margin-bottom: 0;
    overflow: auto;
  }

  .faq-draggable {
    position: absolute;
    width: 550px;
    height: 450px;
    max-width: 50%;
    max-height: 100%;
    pointer-events: auto;

    &.dragging {
      z-index: 120;
    }

    &.no-transition {
      transition: none !important;
      background-color: #7bd389;
    }
  }

  .faq-dropzones {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    pointer-events: none;

    // Temp manual positioning
    position: fixed;
    z-index: 100;
    top: 50px;
    bottom: 0;
    left: 240px;
    right: 0;

    &.highlighted {
      pointer-events: auto;

      .faq-dropzone {
        background-color: rgba(red, 0.1);

        &.drag-enter {
          background-color: rgba(red, 0.3);
        }
      }
    }

    .faq-dropzones-row {
      display: flex;
      align-content: stretch;
      align-items: stretch;
      height: 50%;
    }

    .faq-dropzone {
      flex-grow: 0;
      flex-shrink: 0;
      width: 50%;

      &.dropzone-top-left {
        .faq-draggable {
          top: 0;
          right: auto;
          bottom: auto;
          left: 0;
        }
      }

      &.dropzone-bottom-left {
        .faq-draggable {
          top: auto;
          right: auto;
          bottom: 0;
          left: 0;
        }
      }

      &.dropzone-top-right {
        .faq-draggable {
          top: 0;
          right: 0;
          bottom: auto;
          left: auto;
        }
      }

      &.dropzone-bottom-right {
        .faq-draggable {
          top: auto;
          right: 0;
          bottom: 0;
          left: auto;
        }
      }
    }
  }

  // resizable styling
  $faq-spacing: 1.4rem;

  .resizable {
      position: absolute;
      max-width: 500px;
      max-height: 443px;
      &.no-transition {
          transition: none !important;
          background-color: #7bd389;
      }
  }
  .rg-right, .rg-left, .rg-top, .rg-bottom {
      display: block;
      width: $faq-spacing; height: $faq-spacing; line-height: $faq-spacing;
      position: absolute;
      z-index: 1;
      @include user-select(none);
      background: transparent;
      span {
          position: absolute;
          box-sizing: border-box;
          display: block;
          border: 1px solid #ccc;
      }
  }
  .rg-right, .rg-left {
      span {
          border-width: 0 1px;
          top: 50%; margin-top: -10px;
          margin: -10px 0 0 $faq-spacing/4;
          height: 20px;
          width: $faq-spacing/2;
      }
  }
  .rg-top, .rg-bottom {
      span {
          border-width: 1px 0;
          left: 50%;
          margin: $faq-spacing/4 0 0 -10px;
          width: 20px;
          height: $faq-spacing/2;
      }
  }
  .rg-top     {
      cursor: row-resize;
      width: 100%;
      top: 0;
      left: 0;
      margin-top: -$faq-spacing;
  }
  .rg-right   {
      cursor: col-resize;
      height: 100%;
      right: 0;
      top: 0;
      margin-right: -$faq-spacing;
  }
  .rg-bottom  {
      cursor: row-resize;
      width: 100%;
      bottom: 0;
      left: 0;
      margin-bottom: -$faq-spacing;
  }
  .rg-left    {
      cursor: col-resize;
      height: 100%;
      left: 0;
      top: 0;
      margin-left: -$faq-spacing;
  }

}
