// Various list filters

// Layouts

.list-top-filter-block {
  margin-bottom: 2rem;
}


.list-filters {

}

.list-filter-form-group {
  margin-bottom: 1rem;
}

.list-filters-top-heading {
  margin-bottom: .5rem;
  font-size: 1.4rem;
  font-weight: normal;
  color: #666;
  text-transform: uppercase;
}

.list-filters-top-controls {
  display: flex;

  .list-filter-control {
    min-width: 18rem;
    max-width: 250rem;
    margin-right: 1rem;
  }

}

.list-filters-top-row {
  display: flex;
}

.list-filters-top-col {
  &:not(:last-of-type) {
    margin-right: 1.5rem;
  }
}

.list-filters-top-col-main {
  flex: 1;
}


// Particular filter controls

.filter-select-box-dropdown {
}

.filter-select-box-btn {
  &, &:link {
    width: 100%;
    background: #f8f8f8;
    color: #bbb;
    text-decoration: none;
    text-align: left;

    &:hover,
    &:focus,
    &:active,
    .filter-select-box-dropdown.open & {
      background: #00baff;
      color: white;
    }
  }

  .fa {
    line-height: 1.42;
  }
}

.dropdown-menu.filter-select-box-menu {
  min-width: 100%;
  margin-top: 0;
  padding: 0;
  border: none;
  background: #7fdcff;
  text-transform: uppercase;
  box-shadow: 0 5px 12px -5px rgba(black, .2);

  > li {
    > a {
      &, &:link {
        padding: rem-calc(10);
        color: white;
      }

      &:hover, &:focus, &:active {
        background: #00baff;
      }
    }
  }
}


// Sub-components
// --------------

// Top filter search

.list-top-filter-search {

}

.input-action-btn.list-top-filter-search-btn,
.list-top-filter-search-btn {
  padding-left: 2rem;
  padding-right: 2rem;
}


// Filter info block (to show if)
.filter-top-info-block {
  margin-top: 2rem;
}


// Specialized "Clear filters" button

.clear-filters-btn {
  &, &:link {
    background-color: #efefef;
    color: $light-grey;

    .clear-filters-btn-icon {
      opacity: .5;
      margin-right: .5rem;
    }
  }

  &:hover, &:active {
    background-color: #e5e5e5;
    color: $mid-grey;

    .clear-filters-btn-icon {
      opacity: 1;
    }
  }
}


// Specialized filter control styling

$filter-color: #efcfde;
$filter-color-base: rgba(#be286e, .8);
$filter-color-input-base: #be286e;
$filter-color-hover: #be286e;
$filter-color-has-value: #be286e;
$filter-color-active: #666;

.control-block.filter-control-block {

  input[type="text"],
  input[type="search"],
  input[type="date"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="number"],
  .select select {
    @include placeholder(rgba($filter-color-base, 0.5));

    padding: .6rem 2.5rem .6rem 0;
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: uppercase;
    background-color: transparent;
    color: $filter-color-input-base;
    border-color: $filter-color-base;

    &:hover,
    &:focus {
      color: $filter-color-hover;
      border-color: $filter-color-hover;
    }

    &:focus {
      @include placeholder(rgba($filter-color-base, 0.3));
    }
  }

  .select select {
    color: $filter-color-base;
  }

  .checkbox,
  .radio {
    color: $filter-color-base;

    label {
      padding-top: .8rem;
      padding-bottom: .7rem;
      border-color: $filter-color-base;
      font-weight: normal;
      color: $filter-color-base;

      &:before {
        top: .7rem;
        color: $filter-color-base;
      }
    }

    input[type="checkbox"],
    input[type="radio"] {
      &:checked ~ label {
        color: $filter-color-active;
        border-color: $filter-color-active;

        &:before {
          color: $filter-color-active;
        }
      }
    }

    &:hover,
    &:focus {
      color: $filter-color-hover;

      label {
        color: $filter-color-hover;
        border-color: $filter-color-hover;

        &:before {
          color: $filter-color-hover;
        }
      }
    }
  }

  // Select box tweaks
  $filter-select-dropdown-arrow-indent: 1rem;

  .select {
    @include dropdown-caret($filter-color-base, $right: $filter-select-dropdown-arrow-indent);

    &.disabled {
      &,
      &:hover {
        @include dropdown-caret(#e1e1e1, $right: $filter-select-dropdown-arrow-indent);
      }
    }

    select[disabled] {
      border-color: #e1e1e1;
      color: #e1e1e1;
    }

    &:hover,
    &.select-hover {
      @include dropdown-caret($filter-color-hover, $right: $filter-select-dropdown-arrow-indent);

      select:not([disabled]) {
        border-color: $filter-color-hover;
        color: $filter-color-hover;
      }
    }

    &.active {
      @include dropdown-caret($filter-color-active, $right: $filter-select-dropdown-arrow-indent);

      select:not([disabled]) {
        border-color: $filter-color-active;
        color: $filter-color-active;
      }
    }
  }
}


// Specific filters

.search-filter {
  position: relative;
}

.search-filter-input {
  input {
    padding-right: 2.5rem;
  }

  // FontAwesome fa-search icon
  &:after {
    content: "\f002";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    top: .7rem;
    right: .5rem;
    width: 1.5rem;
    font-size: 1.2rem;
    color: rgba($filter-color-base, 0.7);
    line-height: 1.5;
  }
}
