// Support-related components

.support-ticket-btn {
  width: $app-header-height;
  height: $app-header-height;
  font-size: 1.8rem;
  padding: 1rem 1.5rem 1.2rem;
  color: rgba(white, .5);
  background-color: transparent;

  &:hover,
  &:focus,
  &:active {
    background-color: rgba(black, .05);
    color: white;
  }
}


.support-provider-logo-container {
  padding-top: .8rem;
  text-align: right;
}

.zendesk-logo {
  display: inline-block;
  max-width: 12rem;

  img {
    width: 100%;
  }
}


.content-block-text p.support-ticket-text, // Ugly specificity increasing hack
.support-ticket-text {
  margin-bottom: 3rem;
}

.support-ticket-number {
  font-size: 2.4rem;
}
