@import 'bootstrap-sprockets';
@import 'custom_bootstrap/custom_bootstrap';
@import 'custom-font-awesome';
@import 'video.js/dist/video-js';

@import 'chat';
@import 'chat_report';

@import 'cropper/dist/cropper';

// LAYOUT
body {
  @extend .container;
  background-color: #f6f5f2;

  > .content { @extend .row; }

  > header {
    @extend .row;
    padding-top: 1em;
  }
}

// These elements should always span the full width of the page
nav.primary,
body > .content > section {
  @extend .col-xs-12;
}

#global-search {
  // Stack global search and ITU logo when viewed on small viewports
  @extend .col-xs-12;
  @extend .col-md-6;

  text-align: right;

  input {
    display: inline-block;
    width: auto;
  }
}

// NAVIGATION STYLES
nav.secondary {
  box-shadow: rgba(black, .2) 0 0 5px;

  li.brand {
    a {
      height: 62px;
      padding: 10px 15px;
      position: relative;
    }

    img {
      display: inline-block;
      height: 100%;
      position: relative;
      width: 120px;
    }
  }

  .nav-pills {
    background-color: #fff;
    border: solid 3px #f7f7f7;
    font-family: "Oswald", sans-serif;
    line-height: 3em;

    > li {
      > a {
        border-radius: 0px;
        color: $nav-pills-link-color;

        &:hover,
        &:focus {
          color: $nav-pills-link-hover-color;
          background-color: rgb(222, 233, 224);
        }
      }

      &.active > a {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;

        &:hover,
        &:focus {
          color: $nav-pills-active-link-hover-color;
          background: $nav-pills-active-link-hover-bg;
        }
      }
    }
  }

  .dropdown-menu > li > a {
    font-family: "Open Sans", sans-serif;
  }

  .breadcrumb {
    $breadcrumb-background-color: #5a926a;
    text-shadow: rgba(black, .4) 1px 1px 1px;

    background-color: $breadcrumb-background-color;
    border: solid 3px #f7f7f7;
    border-radius: 0;
    border-top: 0;
    color: #fff;
    line-height: 1em;
    padding: 0;

    // Breadcrumb links
    a {
      color: #fff;
    }

    > li {
      background: $breadcrumb-background-color image-url('breadcrumbs/bg.png') right center no-repeat;
      margin: 0 0 0 -3px;
      padding: 8px 30px 8px 8px;

      // Remove default pseudoelements inserted by bootstrap
      + li:before {
        content: '\00a0';
        padding: 0;
      }
    }

    // First breadcrumb
    > li:first-child {
      margin: 0 -1px 0 0;
    }

    // Last breadcrumb
    > li:last-child {
      font-weight: bold;
      padding-right: 15px;
    }
  }
}

// NAVIGATION PROFILE STYLES
.mini-profile {
  font-family: "Open Sans", sans-serif;
  height: 60px;
  line-height: 1.5em;
  padding: .5em 1em 0 0;

  img {
    max-height: 40px;
    padding: 2px;
  }
}

// GLOBAL APPLICATION FOOTER
// Note: Including entire Compass mixin here as we're getting rid of Compass dependency
@mixin sticky-footer($footer-height, $root-selector: unquote("#root"), $root-footer-selector: unquote("#root_footer"), $footer-selector: unquote("#footer")) {
  html, body {
    height: 100%;
  }
  #{$root-selector} {
    clear: both;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -$footer-height;
    #{$root-footer-selector} {
      height: $footer-height;
    }
  }
  #{$footer-selector} {
    clear: both;
    position: relative;
    height: $footer-height;
  }
}

@include sticky-footer(1.5em, 'body', '.content > footer', 'body > footer');

// Inlining the bootstrap grid classes here allows us to change the layout
// of the footer without having to introduce additional layout logic to the
// applicaiton footer; simply override `body > footer` and `body > footer > section`
// to achieve the desired layout.
body > footer {
  @extend .row;

  section {
    @extend .col-xs-12;
  }

  .version {
    color: #999;
    font-size: 85%;
  }
}

// Back to top button
#back-to-top {
  display: none;
  position: fixed;
  right: 50px;
  top: 20px;
  z-index: 101;
  opacity: .8;
}

// BOOTSTRAP OVERRIDES
// ============================================================================

// Add a slight box shadow to all alert boxes
.alert {
  box-shadow: rgba(black, .2) 0 0 5px;
}

// add style for non form errors
.error {
  color: $state-danger-text;
}

.warning {
  color: $state-warning-text;
}

// Redefine .btn-primary to be the same color as .btn-warning
.btn-primary {
  @include button-variant(
    $btn-warning-color,
    $btn-warning-bg,
    $btn-warning-border
  );
}

// Add a button with the info color
.btn-info {
  @include button-variant(
    $info-color,
    $info-bg,
    $info-border
  );
}

// Error text generated by SimpleForm
form .form-group .error {
  color: $state-danger-text;
}

// A utility class to easily align buttons on the same line
// as input elements with labels.
form .form-group.buttons, {
  line-height: 59px;

  .btn, .btn-group {
    vertical-align: bottom;
  }
}

// A table caption that looks a bit more like a heading
table caption.caption-title {
  font-family: $headings-font-family;
  font-size: $font-size-h3;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  margin-bottom: ($line-height-computed / 2);
}

// Add states for list-group-items
.panel-boxy .list-group .list-group-item {
  &.active  { background-color: $state-success-bg; }
  &.danger  { background-color: $state-danger-bg;  }
  &.warning { background-color: $state-warning-bg; }

  &.active, &.danger, &.warning {
    border: none;
  }
}

// Custom panel styles
.panel-boxy {
  @include panel-variant(rgb(247, 247, 247), inherit, rgb(222, 233, 224), rgb(247, 247, 247));
  border-radius: 0px;
  border-width: 4px;
  box-shadow: rgba(black, .2) 0 0 5px;

  .panel-heading {
    font-family: "Oswald", sans-serif;
    border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    h1, h2, h3, h4, h5, h6 {
      font-family: inherit;
    }

    .tooltip {
      font-family: "Open Sans", sans-serif;
    }
  }
}

.panel-example {
  background-color: transparent;
  border: none;

  & > .panel-heading {
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #666;
    padding: 0;
    margin: 1em 0 0;
    border: none;
  }

  & > .panel-body {
    background-color: #fff;
    padding: 1em;
    border: solid 1px $pre-border-color;
    border-radius: $border-radius-base 0;
  }

  & > pre {
    padding: 1em;
    margin-bottom: 0;

    border: solid 1px $pre-border-color;
    border-top-width: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.panel-boxy.panel-orange {
  @include panel-variant(rgb(247, 247, 247), inherit, rgb(238, 204, 132), rgb(247, 247, 247));
}

.input-small {
  width: 75px;
}

.pseudo-tab-padding {
  padding: 20px 10px 10px 10px;
}
/* PROGRESS LIST NAVIGATION
 * ============================================================================
 * Example markup:
 *
 *  <ul class="nav nav-progress">
 *    <li class="complete">
 *      <a href="#">
 *        <span class="counter">1</span> First step
 *      </a>
 *    </li>
 *
 *    <li class="active">
 *      <a href="#">
 *        <span class="counter">2</span> Second step
 *      </a>
 *    </li>
 *
 *    <li>
 *      <a href="#">
 *        <span class="counter">3</span> Third step
 *      </a>
 *    </li>
 *
 *  </ol>
 *
 */
.nav.nav-progress {
  display: flex;
  justify-content: center;

  overflow: hidden;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: darken($well-bg, 20%);
  border-radius: 30px;
  margin: 1em inherit;

  > li {
    flex: 1 1 auto;

    > a {
      color: $brand-danger;

      .counter {
        display: inline-block;
        background: $brand-danger;
        color: white;
        font-size: 1em;
        width: 2em;
        height: 2em;
        border-radius: 4em;
        line-height: 2em;
        text-align: center;
        box-shadow: rgba(black, .4) 0 0 2px;
      }
    }

    &.active > a {
      background-color: $nav-link-hover-bg;
    }

    &.complete > a {
      color: #5a926a;

      .counter {
        background: #5a926a;
      }
    }

    > a:after {
      display: inline-block;
      font-family: 'FontAwesome';
      content: '\f0da';
      padding-left: 15px;
      font-size: 2em;
      line-height: 0.5em;
      vertical-align: -30%;
      padding-left: 0;
    }

    &:last-child {
      > a:after {
        display: none;
        content: '';
      }
    }
  }
}

/* CELL AND WIDGET STYLES
 * ============================================================================
 * Note: applied to any element who's ID ends in either '_cell' or '_widget'.
 * ============================================================================
 *
 * Example markup:
 *
 *  <div class="component">
 *    <heading>
 *      <h4>Sample Cell</h4>
 *    </heading>
 *
 *    <section> ... </section>
 *  </div>
 *
 */
.component {
  @extend .panel;
  @extend .panel-default;
  border: solid 4px rgb(247, 247, 247);
  border-radius: 0px;
  box-shadow: rgba(black, .2) 0 0 5px;

  & > heading {
    display: block;
    @extend .panel-heading;
    background-color: rgb(222, 233, 224);
    border-bottom: none;
    border-radius: 0px;

    h4 {
      font-size: 18px;
      font-family: "Oswald", sans-serif;
      line-height: 2em;
      margin: 0;
    }

    h4 .btn-group {
      float: right;
    }
  }

  & > section {
    @extend .panel-body;
  }

  & > footer {
    @extend .panel-footer;
    background-color: transparent;
    border-top: none;
    border-radius: 0px;
  }
}

section.upper, section.lower {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-content: stretch;
   align-content: stretch;

  .component {
    -webkit-flex: 1 auto;
    flex: 1 auto;
  }
}

/* CELL AND WIDGET STYLES */
.annoucement_list_cell .list-group-item,
.activity_list_cell .list-group-item {
  img {
    float: left;
    max-height: 40px;
    margin-right: 10px;
  }

  .label {
    display: block;
    margin: 0 0 0.5em 0;
  }

  a {
    display: inline-block;
  }
}

.course_list_cell heading .btn-group .btn {
  text-shadow: rgba(black, .8) 1px 1px 1px;
}

/* MISC */
// Utility class for de-emphasizing an element using CSS3
// opacity transitions
.translucent {
  opacity: 0.25;
  transition-property: opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 0.25s;

  &:hover, &:focus {
    opacity: 1;
  }
}

// Place carets after all links that trigger dropdown menus
.dropdown a[data-toggle="dropdown"]:after {
  @extend .icon;
  content: "#{$fa-var-caret-down}";
  margin-left: 5px;
  white-space: nowrap;
}

// Color 'information' tooltips
span.info[data-toggle="popover"] {
  display: inline-block;
  width: 1.5em;
  line-height: 1em;
  padding: 2px;

  text-align: center;
  background: #43344F;
  border-radius: 100%;

  .icon {
    color: white;
  }
}
// Color 'success' tooltips
span.success[data-toggle="popover"] {
  display: inline-block;
  width: 1.5em;
  line-height: 1em;
  padding: 2px;

  text-align: center;
  background: $pale-primary-green;
  border-radius: 100%;

  .icon {
    color: white;
  }
}

// Color 'success' tooltips
span.warning[data-toggle="popover"] {
  display: inline-block;
  width: 1.5em;
  line-height: 1em;
  padding: 2px;

  text-align: center;
  background: $high-alert-color;
  border-radius: 100%;

  .icon {
    color: white;
  }
}
// Color text when used for tooltip (vs icon)
.invert-info {
  font-size: 120%;
  color: #843eba;
}

// Ensure all videos within modals are sized to fit within the modal
.modal video {
  max-width: 100%;

}

// simple form errors
span.error {
  color: $high-alert-color;
}

/* DASHBOARD STYLES
 * ============================================================================
 * These styles are for enforcing a fixed-height, balanced grid where all child
 * elements are of equal widths an heights.
 * ============================================================================
 *
 * Example markup:
 *
 *  <div class="dashboard">
 *    <section>
 *      <div class="course_list_cell component">...</div>
 *    </section>
 *
 *    <section>
 *      <div class="panel panel-default">...</div>
 *      <div class="panel panel-success">...</div>
 *    </section>
 *
 *    <section>
 *      <div class="activity_list_cell component">...</div>
 *      <div class="panel panel-boxy">...</div>
 *    </section>
 *  </div>
 *
 */

.dashboard > section {
  $panel-height: auto;

  display: flex;
  flex-direction: horizontal;
  align-content :center;
  align-items: stretch;
  width: 100%;

  & > .component,
  & > .panel {
    flex: 1;
    margin: 0 $grid-gutter-width $grid-gutter-width 0;

    // Note: This is a hack: Firefox currently doesn't support
    // specifying widths as percentages for elements set as
    // `display: box`, so we explicitly tell it how wide a box
    // should be. Ideally, we'd just set the width to 100% and
    // be done with the issue.
    width: auto;
    &.full-width { width: 100%; }
    // end hack

    &:last-child {
      margin-right: 0;
    }

    & > .list-group,
    & > .panel-body,
    & > section {
      max-height: $panel-height;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}

span.deleted {
  color: gray;
}

/*
 * ==================================================================
 * DISCUSSION STYLES
 * ==================================================================
*/
body[id^="discussions-"] {
  .discussion_comment {
    transition-property: color background-color;
    transition-timing-function: linear;
    transition-duration: 0.5s;
    transition-delay: 0.5s;

    &:nth-child(odd) {
      background: #f3f3f3;
    }

    &.read {
      color: #999;
      background-color: #fefefe;
    }

    &.active {
      background-color: #dff0d8;
    }

    .list-group-heading {
      margin-top: 0;
    }

    img.avatar {
      max-height: 40px;
      padding: 2px;
    }

    .meta {
      float: right;
    }

    .read-form {
      display: inline-block;
    }

    .badge {
      box-shadow: rgba(black, .4) 0px 0px 3px;
    }

    .media-body {
      padding-top: 10px;
    }
  }

  .unread.list-group {
    .list-group-item:nth-child(odd) {
      background: #f3f3f3;
    }

    .list-group-item:hover {
      background-color: #dff0d8;
    }
  }

  .discussion_comment_form_wrapper {
    h3 {
      margin-top: 0;
    }
  }

  .profile {
    .info {
      padding: 0.5em;
    }
  }
}

body[id^="discussions-"] {
  .discussion_comment {
    transition-property: color background-color;
    transition-timing-function: linear;
    transition-duration: 0.5s;
    transition-delay: 0.5s;

    &:nth-child(odd) {
      background: #f3f3f3;
    }

    &.read {
      color: #999;
      background-color: #fefefe;
    }

    &.active {
      background-color: #dff0d8;
    }

    .list-group-heading {
      margin-top: 0;
    }

    img.avatar {
      max-height: 40px;
      padding: 2px;
    }

    .meta {
      float: right;
    }

    .read-form {
      display: inline-block;
    }

    .badge {
      box-shadow: rgba(black, .4) 0px 0px 3px;
    }

    .media-body {
      padding-top: 10px;
    }
  }

  .discussion_comment_form_wrapper {
    h3 {
      margin-top: 0;
    }
  }
  .profile {
    .info {
      padding: 0.5em;
    }
  }
}

/*
 * ==================================================================
 *    SPINNER STYLES
 * ==================================================================
*/
.spinner {
  display: inline-block;
  opacity: 0;
  max-width: 0;

  -webkit-transition: opacity 0.25s, max-width 0.45s;
  -moz-transition: opacity 0.25s, max-width 0.45s;
  -o-transition: opacity 0.25s, max-width 0.45s;
  transition: opacity 0.25s, max-width 0.45s; /* Duration fixed since we animate additional hidden width */
}

.has-spinner.active {
  cursor:progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  max-width: 50px; /* More than it will ever come, notice that this affects on animation duration */
}


/*
 * ==================================================================
 *   Styles for the add field hook
 * ==================================================================
*/
.addField, .addFileField, .link-cursor {
  cursor: pointer;
}

/*
 * ==================================================================
 *   Styles for vertical check boxes
 * ==================================================================
*/

.vertical_checkbox_container {
  display: block;
  label {padding: 0 5px}
 }

 /*
 * ==================================================================
 *  Reduces the opacity of an element, used with has_spinner
 * ==================================================================
 */
 .dim {
   opacity:0.7;
   filter:Alpha(opacity=70); /* IE8 and earlier */
 }

 /*
 * ==================================================================
 *  Hack to get simple form to play nice with bootstrap popovers
 * ==================================================================
 */
.link_text {
  text-decoration:none;
  color: #333;
  cursor: auto;
 }


 /*
 * ==================================================================
 *  Hack to get tables to stay in their boundries
 * ==================================================================
 */
.shrink-it {
  width: 95%;
  table-layout: fixed;

  td .clip {
    overflow-x: scroll;
    text-overflow: clip ellipsis;
  }
}


.half-width {
  width: 45%;
}

ul.striped-rows li:nth-child(2n) {
  background-color: #f3f3f3;
}

.alert-background {
  background-color: darken($med-alert-color, 30%);
  a {color: white;}
  font-size: 110%;
}
.white-bg {
  background: white;
}
td.btn-btn-primary a {
  @extend .btn;
  @extend .btn-primary;
}
li.btn-btn-info a {
  @extend .btn;
  @extend .btn-info;

}
.jumborton-zendesk
{
    padding: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 200;
    line-height: 1;
    color: inherit;
    background-color:#eeeeee;
    font-family: "Times New Roman";
}

 /*
 * ==================================================================
 *  Used for text entered via Redactor
 * ==================================================================
 */
.user-content {
  table {
    @extend .table-bordered;

    td {
      padding: 5px;
      padding-right: 20px;
    }
  }

  * {
    word-wrap: break-word;
    overflow: hidden;
  }

  img {
    @extend .img-responsive;
  }
}

.control-label {
  padding-top: 5px;
}

/*
 * ==================================================================
 *  Used to ensure that Redactor layout won't be overriden
 * ==================================================================
 */

 #redactor-droparea-placeholder input, #redactor-modal-image-droparea input{
   display: inline !important;
 }

 /*
 * ==================================================================
 *  UI overides
 * ==================================================================
 */

@import 'ui-global';

// set width for "My Profile" information tables
table.user-profile th {
  width:150px;
}

select.multiselect {
  width: 100%;
}
