// New chat styles (transitional to new UI)
// Some vars (new UI vars.scss)
$base-font-size: 16px;

$theme-color: rgb(98, 169, 69);
$theme-color-light: rgb(216, 226, 206);
$theme-color-secondary: #dedfd3;

// Module vars
$userpic-icon-size: 2.142857143em;
$userpic-author-icon-size: $userpic-icon-size * 0.75;

// Flexbox mixins (TODO: move out to common mixins)
@mixin display-flex {
  display: -webkit-flex;
  display: flex;
}

@mixin align-items($value) {
  -webkit-align-items: $value;
  align-items: $value;
}

@mixin justify-content($value) {
  -webkit-justify-content: $value;
  justify-content: $value;
}

@mixin flex($value) {
  -webkit-flex: $value;
  flex: $value;
}

@mixin flex-direction($value) {
  -webkit-flex-direction: $value;
  flex-direction: $value;
}


// Some helpers
.no-outline {
  outline: none;
  -webkit-user-select: none;
}

.chat-ui {
  font-size: $base-font-size;
  margin-top: 1em;

  h2 {
    display: inline-block;
    margin: 0 0.5em 0 0;
    font-size: 1.5em;
    font-weight: normal;
    color: #999;
    letter-spacing: -1px;
  }

  .chat-layout {
    @include display-flex;
    font-size: 0.875em;

    .sidebar {
      background: lighten($theme-color-light, 8%);
      max-height: 496px; // Bad, really bad, the flexbox model is used to avoid that
      min-height: 496px;
      overflow-y: scroll;
      width: 20%;
    }

    article {
      @include flex(1);
    }
  }

  .user {
    @include display-flex;
    margin-top: 0;

    .userpic {
      width: 3em;

      .user-icon {
        width: $userpic-icon-size;
        height: $userpic-icon-size;
        line-height: $userpic-icon-size;
        border-radius: $userpic-icon-size / 2;
        background: rgba(black, 0.2);
        text-align: center;
        overflow: hidden;

        .icon, .fa {
          color: white;
        }
      }
    }

    .user-data {
      @include display-flex;
      @include align-items(center);
      @include flex(1);
      margin-right: 1.3em;
    }

    .user-name {
      opacity: 0.5;
      line-height: 1.2em;
    }

    .user-status {
      font-size: 0.75em;
      color: rgba(black, 0.2);
    }

    .user-options {
      position: absolute;
      top: 0.2em;
      right: 0.2em;
      // width: 2.2em;
      text-align: center;
    }

    .user-action-btn {
      @extend .no-outline;
      border: none;
      background: none;

      .icon, .fa {
        color: rgba(#999, 0.5);
      }

      &:hover, &:focus, &:active {
        .icon, .fa {
          color: black !important;
        }
      }

      &.user-action-ban {
        .icon, .fa {
          color: rgba(#d50000, 0.5);
        }
      }
    }

    // User states
    &.user-current {
      .user-name {
        font-weight: bold;
      }
    }

    &.user-online {
      background: rgb(185, 219, 185);
      border-bottom: 1px solid rgba(black, 0.08);

      .user-name {
        opacity: 1;
      }

      .user-status {
        font-size: 0.75em;
        color: rgba(black, 0.4);
      }
    }
  }

  .users-list {
    .user {
      padding: 0.5em 0.5em 0.5em 1em;
      border-bottom: 1px solid rgba(black, 0.07);
    }
  }

  // User as author
  .author .user {
    font-size: 0.875em;
    padding: 0.1em;

    .userpic {
      width: 2.2em;
    }

    .user-icon {
      width: $userpic-author-icon-size;
      height: $userpic-author-icon-size;
      line-height: $userpic-author-icon-size;
      border-radius: $userpic-author-icon-size / 2;

      .icon, .fa {
        @include display-flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-size: 0.875em;
      }
    }

    .user-name {
      opacity: 1;
      color: #888;
      line-height: 1.75em;
    }

    &.user-current .user-name {
      color: black;
    }
  }

  .messages-list {
    max-height: 420px;
    min-height: 420px;
    overflow-y: scroll;
    padding: 0 0 1em;

    .message {
      @include display-flex;
      padding: 0.4em 1em;
      border-bottom: 1px solid rgba(black, 0.05);

      .author {
        width: 12.5em;
      }

      .message-text {
        @include flex(1);
        font-size: 0.9em;
        padding: 0.2em 0.5em;
        word-break: break-all;
      }

      .message-datetime {
        font-size: 0.875em;
        padding: 0.3em 0;
        width: 9em;
        color: #aaa;
      }
    }

    .notification-message {
      padding: 0.5em 1em 0.5em 13.5em;

      .message-text {
        font-size: 0.85em;
        color: rgba(black, 0.3);
      }

      .message-datetime {
        color: #ccc;
      }
    }
  }


  .message-form {
    @include display-flex;
    padding: 0.5em;
    border: 1px solid #ddd;
    background: #f5f5f5;
    position: relative;

    .auto-complete-ui {
      background: #f5f5f5;
      border: 1px solid #ddd;
      position: absolute;
      top: -127px;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          background: #fff;
          cursor: pointer;
          margin: 2px;
          padding: 5px 10px;

          &.active {
            background: #f7f7f7;
            font-style: italic;
          }

          &:hover {
            background: #f9f9f9;
          }
        }
      }
    }

    .message-input {
      @include flex(1);
      min-height: 4em;
      margin-right: 0.7em;
    }

    .message-input-field {
      min-height: 5em;
      padding: 0.4em;
      font-size: 0.857142857em;
      border-radius: 2px;
      border-color: #ddd;
      outline: none;
      box-shadow: none;
      resize: none;

      &:focus {
        border-color: #555;
      }
    }

    .send-btn {
      @extend .btn !optional;
      @extend .no-outline !optional;
      width: 10%;
      border-radius: 2px;
      background: lighten($theme-color, 20%);
      color: white;

      &:hover, &:focus {
        @extend .no-outline;
        background: lighten($theme-color, 10%);
        color: white;
      }

      &:active {
        background: $theme-color;
        color: white;
      }
    }
  }

  // Mentions and highlights
  .message-highlight-mention {
    background: rgba(black, 0.05);
  }

  .message-highlight-my {
    background: rgba($theme-color, 0.1);
  }

  .unread {
    background: rgba($theme-color, 0.3);
  }

  .user-mention {
    padding: 0.1em 0.3em;
    font-weight: bold;
    background: rgba(black, 0.1);
    border-radius: 2px;
  }

  .user-mention-me {
    @extend .user-mention;
    background: rgba($theme-color, 0.7);
    color: white;
  }
}

// Floating chat UI
.chat-ui-floating-btn {
  @extend .btn !optional;
  position: fixed;
  z-index: 510;
  bottom: 0;
  right: 15px;
  min-width: 12em;
  background: lighten($theme-color, 5%);
  color: rgba(white, 0.9);
  border-radius: 3px 3px 0 0;
  border: none;
  border-bottom: 2px solid darken($theme-color, 10%);
  box-shadow: 0 1px 3px 0 rgba(black, 0.4);

  &:hover, &:focus, &:active, &.active {
    background: $theme-color;
    color: white;
  }

  > span {
    float: left;
  }

  > .message-alert {
    background: #900;
    border-radius: 10px;
    display: none;
    float: right;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    margin-left: 5px;
    text-align: center;
    width: 22px;
  }
}

.chat-ui-floating {
  @extend .chat-ui;
  @include display-flex;
  @include flex-direction(column);

  position: fixed;
  z-index: 510;
  bottom: 0;
  right: 15px;
  width: 30em;
  min-width: 30%;
  min-height: 20em;
  max-height: 552px;
  margin-bottom: 0;
  background: white;
  border: none;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 1px 10px -2px rgba(black, 0.5);

  header {
    @include display-flex;
    @include align-items(center);

    padding: 0.5em 0.7em 0.5em 0.8em;
    background: $theme-color;
    border-radius: 3px 3px 0 0;
    color: white;
    font-size: 0.9em;
    border-bottom: 1px solid rgba(black, 0.05);

    .chat-panel-heading {
      @include flex(1);
      margin: 0;
      font-size: 1em;
      font-weight: normal;
      color: white;
      line-height: initial;

      .icon-fa {
        font-size: inherit;
        vertical-align: initial;
      }
    }
  }

  .chat-close-btn {
    font-size: 0.85em;
    border: none;
    background: none;
    color: rgba(white, 0.5);
    cursor: pointer;

    &:hover, &:focus {
      color: rgba(white, 0.9);
    }

    &:active {
      color: white;
    }

    .icon-fa {
      vertical-align: middle;
    }
  }

  // Tweaks
  .chat-layout {
    @include flex(1);

    > article, > .tab-pane > article {
      @include display-flex;
      @include flex-direction(column);
    }

    &.tab-content {
      @include flex-direction(column);

      .tab-pane {
        display: none;
        @include flex(1);

        &.active {
          @include display-flex;
        }
      }
    }

    .sidebar {
      background: lighten($theme-color-light, 8%);
      max-height: initial;
      min-height: initial;
    }
  }

  .messages-list {
    @include flex(1);
    min-height: 10em;
  }

  .message-form {
    border: none;
    border-top: 1px solid #ddd;
    padding: 0.25em 0.35em;

    .message-input {
      margin-right: 0.35em;
    }

    .send-btn {
      min-width: 5em;
    }
  }

  .users-list {
    padding: 0.357142857em;
  }
}

// Floating chat helper navigation
.nav.nav-tabs.chat-ui-nav-tabs {
  border: none;
  font-size: 0.85em;

  > li {
    > a {
      padding: 0.4em 0.7em;
      border: none;
      border-radius: 0;
      color: #777;
      background: #ddd;

      &:hover, &:focus, &:active {
        background: #eee;
        color: #444;
      }
    }

    &.active a {
      border: none;
      background: white;
      color: black;
    }
  }
}
