.content .report-table {
  margin-top: 1.5em;
  width: 100%;

  thead {
    tr {
      th {
        border-bottom: 2px solid #5a926a;
        text-align: center;

        &.index {
          width: 4%;
        }

        &.date {
          width: 22%;
        }

        &.user {
          width: 20%;
        }

        &.message {
          width: 54%;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        border-bottom: 1px solid #ccc;
        height: 1.5em;
        line-height: 1.5em;

        &.index {
          text-align: center;
        }

        &.date {
          text-align: center;
        }

        &.user {
        }

        &.message {
        }
      }
    }
  }
}
