@import 'redactor/redactor';
@import 'redactor';

.discussion-modal,
.modal-dialog {
  overflow-y: auto;
  padding: 15px;
}

.discussion_comment.highlight {
  box-shadow: 0 0 5px rgba(66, 139, 202, .8);
  background-color: #f9f9ff;
}

.discussion_comment .content img:hover {
  cursor: pointer;
}

.media {
  overflow: visible;
  z-index: auto;
}

.discussion .user-content {
  word-break: break-word;

  img {
    max-width: 100%;
  }
}

#discussion-modal {
  .modal-backdrop {
    z-index: 0;
  }
}
