/* LOGIN FORM
 * ============================================================================
 */

body > footer {
  position: fixed;
  bottom: 1em;
  right: 1.5em;

  .version {
    color: #444;
    text-align: right;
  }
}


@mixin nav-font($size) {
  font-size: $size;
  line-height: $size * 1.5;
  color:#888;
  font-family: "Open Sans";
  font-weight:300;
}

@mixin font($size){
  font-size:$size;
  line-height: $size * 1.5;
}

@mixin link($color){
  text-decoration:none;
  border-bottom:1px solid $color;
  color:$color;
}

$screen-sm-min: 768px;
$screen-md-min:992px;
$screen-lg-min:1200px;


$color-link:#222;
$color-hover:#FF9373;
$alert:#E8695D;


.btn:focus { outline:none; }

#preload-img {
  background:image-url('itu-crest-666.svg');
}


body {
  background-color: #fff;
  background-image: image-url('login-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
  background-size: cover;
  width:auto;
  font-family: "Open Sans";
  font-weight:300;

  .content {
    // alert
    .col-xs-12 {
      position:fixed;
      text-align:center;
      bottom:20px;
      z-index:90;

      .alert {
        box-shadow:none;
        border:none;
        background:$alert;
        color:#fff;
        border-radius:0;
        margin:0 5%;
      }
    }

    // navbar
    nav.affix {
      background:#444;
      height:50px;
      width:100%;
      border:none;
      border-bottom:6px solid #fff;
      border-radius:0;
      z-index:100;

      .container-fluid {
        .navbar-header {
          padding:0;
          float:none;

          .navbar-toggle {
            border:none;
            border-radius:0;
            margin-top:4px;
          }

          .navbar-toggle:hover,
          .navbar-toggle:active,
          .navbar-toggle:focus {
            background:#444;
            outline:none;
          }

          .navbar-brand {
            padding:8px;
            padding-left:60px;
            cursor:pointer;
            @include nav-font(16px);
            color:#ccc;
            background:image-url('itu-crest-fff.svg') no-repeat 26px 8px;
            background-size:26px;
          }

          .navbar-brand:hover,
          .navbar-brand:active {
            color:#fff;
          }
        }

        .navbar-collapse {
          overflow:hidden;
          border:none;

          .navbar-nav {
            margin:10px;
            background:rgba(255,255,255,0.9);

            li {
              float:none;

              a {
                padding:8px;
                padding-left:10px;
                @include nav-font(16px);
                display:block;
                color:#666;

                .icon {
                  float:left;
                  width:26px;
                  line-height:24px;
                  font-size:18px;

                  &.icon-user {
                    padding-left:2px;
                  }
                }

                &.bridge {
                  background:image-url('itu-bridge-logo-666.svg') no-repeat 10px 12px;
                  background-size:18px;
                  padding-left:36px;
                }
              }

              a:hover,
              a:active,
              a:focus {
                color:$color-hover;

                .icon {
                  color:#444;
                }

                &.bridge {
                  background:image-url('itu-bridge-logo-444.svg') no-repeat 10px 12px;
                  background-size:18px;
                }

              }
            }

          }
        }
      }
    }

    // form
    .row {
      padding:100px 0 0;
      margin:0 5%;

      .col-sm-4.col-sm-offset-4 {
        .simple_form {

          img{
            float:left;
            width:110px;
            margin:2px 5% 30px 0;
          }

          h1 {
            font-family: "Open Sans";
            font-weight:300;
            font-size:24px;
            line-height:36px;
            display:table-caption;
            padding:0;
            margin:0 0 34px;

            &.login-help {
              display:block;
              padding:0 0 10px;
              margin:0;
            }

            &.login-change {
              display: block;
              padding:0 0 20px;
              margin:0;
            }
          }

          p {
            font-size:16px;
            line-height:24px;
            padding:0 0 10px;
            color:#666;
          }

          .form-group {
            margin-bottom:10px;

            .control-label {
              display: none;
            }

            .form-control {
              background:#444;
              color:#fff;
            }

            .error {
              position:absolute;
              margin:67px 0 0;
              color:$alert;
              text-transform: uppercase;
            }
          }

          .user_remember_me {
            .checkbox {
              width:25px;
              position:relative;

              input[type=checkbox] {
                visibility:hidden;
              }

              label {
                position:absolute;
                cursor:pointer;
                background:#fff;
                width:24px;
                height:24px;
                top:0;
                left:0;
                text-indent:12px;
                white-space:nowrap;
                font-weight:300;
                padding-top:2px;

                &:hover {
                  color:$color-hover;
                }

                &:after {
                  opacity:0.2;
                  content: '';
                  position:absolute;
                  width:12px;
                  height:6px;
                  background:transparent;
                  top: 8px;
                  left: 7px;
                  border: 3px solid #444;
                  border-top: none;
                  border-right: none;

                  -webkit-transform: rotate(-45deg);
                  -moz-transform: rotate(-45deg);
                  -o-transform: rotate(-45deg);
                  -ms-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                &:hover::after {
                  opacity:0.6;
                  border-color:$color-hover;
                }
              }

              input[type=checkbox]:checked + label:after {
                opacity:1;
                border-color:#444;
              }
            }
          }

          .form-control {
            border:none;
            background:#67d6ff;
            border-radius:0;
            font-size:24px;
            line-height:30px;
            font-weight:300;
            height:auto;
            padding:10px 15px 12px;
            text-align:left;
          }

          .btn.form-control:hover,
          .btn.form-control:active,
          .btn.form-control:focus {
            background:$color-hover;
          }

          .devise-links {
            margin:45px 0 0;
            padding:20px 0 0;
            border-top:1px solid #bbb;

            a {
              @include font(14px);
              @include link($color-link);
              background:rgba(255,255,255,0.7);
              padding:4px 8px 6px;
              border:none;
            }

            a:hover,
            a:active {
              color: $color-hover;
              border:none;
            }
          }
        }
      }
    }

  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) {

  body {

    .content {

      // alert
      .col-xs-12 {

        .alert {
          margin:0 20%;
        }
      }

      // navbar
      nav.affix {
        height:100%;
        width:50px;
        border:none;
        border-right:6px solid #fff;

        .container-fluid {
          width:400px;

          .navbar-header {
            padding:0;
            float:none;

            .navbar-brand {
              padding:8px 8px 6px;
              margin-top:20px;
              padding-left:60px;
              @include nav-font(16px);
              background:image-url('itu-crest-fff.svg') no-repeat 9px 8px;
              background-size:26px;
              color:#444;
            }

            .navbar-brand:hover,
            .navbar-brand:active {
              background:image-url('itu-crest-666.svg') no-repeat 9px 8px;
              background-size:26px;
              color:$color-hover;
            }
          }

          .navbar-collapse {
            padding:0;
            margin-left: -15px;

            .navbar-nav {
              margin:0;
              background:none;

              li {
              float:none;

                a {
                  padding:6px 12px;
                  @include nav-font(16px);
                  background:none;
                  color:#444;

                  .icon {
                    color:#fff;
                    font-size:20px;
                    float:left;
                    width:48px;
                    line-height:22px;

                    &.icon-user {
                      padding-left:2px;
                    }
                  }

                  &.bridge {
                    background:image-url('itu-bridge-logo-fff.svg') no-repeat 12px 8px;
                    background-size:20px;
                    padding-left:60px;
                  }

                }

                a:hover,
                a:active,
                a:focus {

                  .icon {
                    color:#666;
                  }

                  &.bridge {
                    background:image-url('itu-bridge-logo-666.svg') no-repeat 12px 8px;
                    background-size:20px;
                  }

                }
              }
            }
          }
        }
      }

      // form
      .row {
        padding:4% 0 0;
        margin:0;

        .col-sm-4.col-sm-offset-4 {
          width:40%;
          margin-left:30%;

        }
      }

    }
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {

  body {

    .content {

      // form
      .row {

        .col-sm-4.col-sm-offset-4 {
          width:32%;
          margin-left:34%;

        }
      }

    }
  }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {
  body {

    .content {

      // form
      .row {

        .col-sm-4.col-sm-offset-4 {
          width:30%;
          margin-left:35%;

        }
      }

    }
  }

}
