@import "bootstrap-sprockets";
@import "custom_bootstrap/custom_bootstrap";

body {
  font-family: "Open Sans", sans-serif;
}

tr,
td,
th,
.section {
  page-break-inside: avoid;
}

.page-break {
  page-break-before: always;
}

body.transcript {
  font-size: 10px;
}

th.result {
  width: 70px;
}

ol.rubrics {
  li {
    list-style-type: lower-alpha;
  }
}

.user-content {
  table {
    @extend .table-bordered;

    td {
      padding: 5px;
      padding-right: 20px;
    }
  }

  * {
    word-wrap: break-word;
    overflow: hidden;
  }

  img {
    @extend .img-responsive;
  }
}
