
.row.quiz {
  margin-bottom: 20px;
}

.quiz-bg {
  background: #eee;
  padding-bottom: 5px;
  margin-bottom: 10px;

  #quiz_quiz_answer_text_answer {
    margin: 1em;
    width: 96%;
  }

  hr {
    border-bottom: 2px solid #fff
  }

  .description {
    font-family: "Times New Roman", Georgia, Serif;
    padding: 10px 15px;
    font-size: 24px;
  }

  span {
    padding: 0 15px;
  }

  p small.text-muted {
    padding: 0 15px;
    margin-bottom: 10px;
  }
}


#quiz-timer {
  color: #E62E00
}

.submit {
  margin: 5px 12px 0 0;
}

.modal-header .inline-block {
  color: #ff0000
}

.quiz_instructions {
  color: #FF5050

}
