// Forms validation-related styles

.hint-validation-error {
  display: block;
  padding: .4rem 1.2rem;
  font-size: 1.1rem;
  color: darken($theme-color-validation-error, 10%);

  p {
    margin-bottom: 0;
  }
}


// Validation states
// =================


.control-label-is-error {
  color: $theme-color-error;
}

.form-control-is-error {
  border-color: $theme-color-error;
  @include placeholder(rgba(darken($theme-color-error, 25%), .3));

  &:focus {
    box-shadow: none;
    border-color: darken($theme-color-error, 15%);
    // border-color: #444;
    @include placeholder(#ccc);
  }
}

.has-error {
  .control-label {
    @extend .control-label-is-error;
  }

  .form-control {
    @extend .form-control-is-error;
  }
}

.form-error-summary,
.form-validation-summary {
  $form-error-summary-bg-color: lighten($theme-color-validation-error, 10);

  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: white;
  background: $form-error-summary-bg-color;
  border-radius: 0;
  text-align: center;

  .form-error-summary-main,
  .validation-summary-main {
    font-weight: 600;
  }

  .form-error-summary-sub,
  .validation-summary-sub {
    font-size: 1.3rem;
    color: rgba(white, .6);
  }
}

.form-error-summary-item {
  padding-left: 2rem;
  list-style: circle;
}
