// Use this file to override Twitter Bootstrap variables or define own variables.

// Navigation colors
$nav-link-hover-bg: rgb(231, 231, 231);
$nav-open-link-hover-color: rgb(240, 240, 240);

$nav-pills-link-color: #000;
$nav-pills-link-hover-color: #666;

$nav-pills-active-link-hover-color: $nav-pills-link-hover-color;
$nav-pills-active-link-hover-bg: $nav-open-link-hover-color;

//these should probably go away when we get css from su
$link-green: #508F0F;
$high-alert-color: #E79293;
$med-alert-color: #ECA693;
$warn-alert-color: #ECDD94;
$logo-color: #5B9266;
$pale-primary-green: #D8E3DD;
$light-primary-green: #8CB294;
$info-color: white;
$info-bg: #43344F;
$info-border: darken(#43344F, 10%);

// Widget broders
.box-border {
  box-shadow: rgba(3,0,6,0.2) 0 0 5px;

  .a-little-all-around-padding {
    padding: 10px;
  }
}
