/* Base variables */

// Redifineable/overridable in project-specific _vars.scss files

// Base units
// ==========
$base-font-size: 10px;
$rem-base: $base-font-size;

$body-font-size: 16px;


// Base colors
// ===========

$body-font-color: #555;

// Default main/theme colors
$theme-color-main: #00baff;
$theme-color-inverse: #3a454f;
$theme-color-grey: #ccc;
$theme-color-darkgrey: #999;
$theme-color-black: #333;

$theme-color-danger: #db1616;
$theme-color-error: #E53A48;
$theme-color-warning: #db1616;
$theme-color-success: #00c47f;
$theme-color-positive: #19B180;
$theme-color-validation-error: #fc4b4e;


// Default button colors
$btn-primary-color: $theme-color-main;
$btn-secondary-color: lighten($btn-primary-color, 10%);


// Theme fonts
// ===========

$primary-font: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
$secondary-font: serif;


// Spacing

$spacer:   1.6rem;
$spacer-x: $spacer;
$spacer-y: $spacer;
$spacers: (
  0: (
    x: 0,
    y: 0
  ),
  none: (
    x: 0,
    y: 0
  ),
  half: (
    x: $spacer-x * .5,
    y: $spacer-y * .5
  ),
  p5: (
    x: $spacer-x * .5,
    y: $spacer-y * .5
  ),
  1: (
    x: $spacer-x,
    y: $spacer-y
  ),
  1p5: (
    x: ($spacer-x * 1.5),
    y: ($spacer-y * 1.5)
  ),
  2: (
    x: ($spacer-x * 2),
    y: ($spacer-y * 2)
  ),
  2p5: (
    x: ($spacer-x * 2.5),
    y: ($spacer-y * 2.5)
  ),
  3: (
    x: ($spacer-x * 3),
    y: ($spacer-y * 3)
  ),
  3p5: (
    x: ($spacer-x * 3.5),
    y: ($spacer-y * 3.5)
  )
);


// Borders

$border-color-softest: #f7f7f9;
$border-color-softer: #eceeef;

$border-intensities: (
  softest:   $border-color-softest,
  softer:    $border-color-softer,
  soft:      darken($border-color-softer, 4%),
  medium:    darken($border-color-softer, 15%),
  strong:    darken($border-color-softer, 20%),
  strongest: $theme-color-inverse
);

$border-intensity-default-key: "medium";

$border-widths: (
  0: 0,
  1: 1px,
  2: 2px,
  3: 3px
);

$border-width-default-key: 1;
