// Redactor styles
@import '~redactor/redactor';

.control-block {
  .redactor-toolbar {
    background: rgba(0, 0, 0, 0.05);
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);

    li {
      a {
        height: 36px;
      }
      a.re-button-icon {
        padding: 10px;
        font-size: 15px;
      }
    }

  }
  .redactor-editor {
    border: none;
    background: whitesmoke;
    color: #666;

    img {
      width: 100%;
    }
  }
}

// Override redactor's modalbox z-index to be equal generic EMS modalbox
#redactor-modal-overlay,
#redactor-modal-box,
#redactor-modal {
  z-index: 2001 !important;
}

.redactor-dropdown {
  z-index: 2000 !important;
}

#redactor-droparea-placeholder {
  input {
    margin: auto;
  }
}
