/* Common app variables */

// Font sizes
// ==========

$body-font-size: 14px;
$base-font-size: 10px;
$rem-base: $base-font-size;


// Layout settings
// ===============

$app-header-height: 50px;
$app-sidebar-width: 24rem;

// Theme colors
// ============

// Common (styleguide)
// TODO: We need to get rid of so many kinds of grey
$green: #60b377;
$green-alt: #a4cb41;
$green-alt-2: #5fb177;
$green-alt-3: #86b314;
$green-dark: #417505;
$orange: #ce8332;
$super-light-grey: #ccc;
$extra-light-grey: #eee;
$lighter-grey: #c8c8c8;
$light-grey: #b4b4b4;
$mid-grey: #999;
$mid-grey-darker: #7e7e7e;
$grey: #646464;

// Semantic theme colors
$theme-color-main: $green;
$theme-color-alt: #82749a;
$theme-color-alt-2: $green-alt;
$theme-color-secondary: $orange;
$theme-color-black: #252525;
$theme-color-grey: #ccc;
$theme-color-grey-darker: #aaa;
$theme-color-bg-grey: #e5e5e5;
$theme-color-bg-grey-lightest: #f3f3f3;
$theme-color-inverse: #384b5f;

$theme-color-danger: #c51637;
$theme-color-error: #c51637;
$theme-color-success: $green;
$theme-color-warning: #f2a771;

$link-color: #5dabcc;
$text-color: #353535;

// table
$th-line-height: 1.2rem;
