// Switch
.grading-method-switch-block {
  margin-bottom: 2rem;
  padding: 0 .5rem;
}

// Point grading
.table.point-grading-table {
  width: 100%;

  thead th {
    border-bottom: 2px solid rgba(black, .05);
    width: 60px;

    &:last-of-type {
      width: auto;
    }
  }

  td {
    min-width: 2rem;
    color: rgba(black, .5);

    input {
      min-width: 5rem;
    }
  }

  // Form mode

  &.point-grading-table-form {
    .point-grading-table-form__control-cell {
      padding: 0 2px 0 0;

      .input-sm {
        padding-left: 0.8rem;
        padding-right: 0.8rem;
      }
    }

    .point-grading-table-form__static-value {
      padding: 0.6rem 0.8rem;
    }
  }
}

// New Point-grading scale
$point-grading-scale-cell-width: 6rem;
$point-grading-scale-stroke-height: 1.2rem;

.point-grading-scale {
}

.point-grading-scale__grade-row {
  display: flex;
  margin-bottom: $point-grading-scale-stroke-height / 2;
  padding-left: 0rem;
  margin-left: 10px;
  border-bottom: 2px solid #e8e8e8;
  min-width: 770px;
}

.point-grading-scale__grade-cell {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  width: $point-grading-scale-cell-width;
  padding: 0.8rem;
  color: #252525;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  &:before {
    content: '';
    position: absolute;
    bottom: -($point-grading-scale-stroke-height / 2) - 0.1rem;
    left: -5px;
    width: 2px;
    height: $point-grading-scale-stroke-height;
    background-color: #e8e8e8;
  }

  &:first-child {
    &:before {
      width: 0;
      height: 0;
      left: -10px;
      bottom: -($point-grading-scale-stroke-height / 2);
      background: transparent;
      border-top: 5px solid $body-bg;
      border-bottom: 5px solid $body-bg;
      border-right: 10px solid #e8e8e8;
    }
  }
}

.point-grading-scale__value-row {
  display: flex;
  padding-top: 6px;
  padding-left: -($point-grading-scale-cell-width / 2);
}

.point-grading-scale__value-cell {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  width: $point-grading-scale-cell-width - 0.5rem;
  padding: 4px 8px;
  margin-right: 0.5rem;
  border: 1px solid #ddd;
  text-align: center;
  color: #888;

  .arrow {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    right: 4px;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px;
    border-top-width: 0;
    border-color: transparent;
    border-bottom-color: #ddd;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 1px;
      margin-left: -4px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px;
      border-top-width: 0;
      border-color: transparent;
      border-bottom-color: white;
    }
  }

  &.has-input {
    padding: 0;
    border-color: #ccc;
    border-bottom-width: 2px;

    .arrow {
      border-bottom-color: #ccc;
    }

    &.has-error {
      border-color: $theme-color-error;

      .arrow {
        border-bottom-color: $theme-color-error;
      }
    }
  }

  &.focused {
    border-color: $theme-color-main;

    .arrow {
      border-bottom-color: $theme-color-main;
    }
  }

  &.border {
    width: .5rem;
    border: none;
  }
}

.point-grading-scale__value-input {
  &,
  &:hover,
  &:focus,
  &:active {
    max-width: 100%;
    padding: 4px 2px 4px 10px;
    border: none;
    background-color: transparent;
  }

  &:focus {
    color: #222;
  }
}


// Weighted grading
.grading-policy-list {

}

.grading-policy-list-item {

}

.grading-policy-list-table {
  .grading-policy-name-col {

  }

  .grading-policy-weight-col {
    max-width: 60px;
  }

  .option-icons-col {
    max-width: 9rem;
  }
}
