// Simple panel for the content that has some heading over it
//
.content-panel,
.panel.content-panel {
  margin-bottom: 2rem;
  border: none;
  border-radius: 0;
  box-shadow: none;

  &:last-child {
    margin-bottom: 0;
  }
}

.content-panel-header {
  margin-bottom: 1rem;
  padding-bottom: .6rem;
  border-bottom: 1px solid #ddd;
}

.content-panel-heading {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
  color: $theme-color-black;
  text-transform: uppercase;
}

.content-panel-body {
  color: $text-color;
}
