// In-content navigation components

.content-sidebar-nav {
  width: 100%;
}

.content-sidebar-nav-group {

}

.content-sidebar-nav-group-header {
  margin-bottom: .5rem;
  padding-top: .5rem;
  font-weight: 300;
  color: $theme-color-main;
  text-transform: uppercase;

  &.is-active {
    font-weight: 400;
    color: $theme-color-secondary;

    a, span {
      color: $theme-color-secondary;
    }
  }
}

.content-sidebar-nav-items {
  padding-left: 2rem;
  list-style: none;
}

.content-sidebar-nav-item {
  font-size: 1.2rem;
  padding-top: .7rem;
  padding-bottom: .7rem;
  color: $grey;
  vertical-align: middle;
  text-transform: capitalize;

  span,
  a {
    &, &:link {
      color: $grey;
    }
  }
}

