.app-header {
  position: fixed;
  z-index: 1001;
  display: flex;
  width: 100%;
  height: $app-header-height;
  color: white;
}

// Header layout elements

.app-header-sidebar {
  z-index: 3;
  width: $app-sidebar-width;
  height: $app-header-height;
  background-color: mix($theme-color-main, black, 95%);
}

.app-header-main {
  flex: 1;
  height: $app-header-height;
  background-color: $theme-color-main;
}

.app-header-brand {
  width: 5rem;
  height: 100%;
  padding: 1rem;
  background: rgba(black, .1);
}

.app-header-brand-logo {
  display: block;
  width: 3rem;
  height: 3rem;
  background: url(itu-crest-fff.svg) 50% 50% no-repeat;
  background-size: 70%;
}
