// Primary nav (in sidebar), builds on top of TWBS .nav
.primary-nav {
  padding-top: 1rem;

  .nav > li {
    margin: 0;
  }
}

.primary-nav-navbar {

}

.nav.primary-nav > li {
  border-bottom: 1px solid transparent;

  &.active {
    border-color: #8b7ea1;
  }
}

.primary-nav-group-heading {
  z-index: 20;
  margin-left: 5rem;
  padding: .2rem 1.5rem;
  font-size: 1rem;
  font-weight: normal;
  color: $lighter-grey;
  text-transform: uppercase;
}

.primary-nav-item,
.nav > li > a.primary-nav-item {
  $normal-color: $grey;
  $hover-color: $theme-color-black;
  $selected-color: $theme-color-black;
  $selected-bg-color: #e6e5e9;

  display: flex;
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: $normal-color;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  transition: all .15s;
  cursor: pointer;

  &:hover, &:focus, &:active {
    background-color: transparent;
    color: $hover-color;

    .nav-item-icon,
    .nav-item-text {
      color: $hover-color;
      border-color: $hover-color;
      opacity: 1;
    }
  }

  .dropdown.open > &,
  &.is-active {
    &,
    &:hover,
    &:focus,
    &:active {
      background-color: $selected-bg-color;
      color: $selected-color;

      .nav-item-icon,
      .nav-item-text {
        color: $selected-color;
        border-color: $selected-color;
        opacity: 1;
      }

      .nav-item-icon-block {
        background-color: #dad9dd;
      }
    }
  }

  // Sub-elements
  .nav-item-icon-block {
    color: $normal-color;
  }

  .nav-item-text-block {
    display: block;
    flex: 1;
    padding: 1rem 1.5rem;
  }

  .nav-item-icon,
  .nav-item-text {
    color: $normal-color;
  }

  .nav-item-icon {
    width: 100%;
    opacity: .6;
  }

  .nav-item-text {
    display: block;
  }
}

// Now resides outside primary nav block and is generic
.nav-item-icon-block {
  flex-shrink: 0;
  width: 5rem;
  padding: 1rem;
  color: $mid-grey;
  text-align: center;

  &.active {
    color: $grey;
  }
}

// 2-nd level primary navigation

.primary-nav-l2 {
  position: relative;
  padding: 0;
  background-color: #dedce2;

  // Faux column to prevent icon bar bg color
  // break because of margins/paddings
  .faux-icon-column {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    width: 5rem;
    background-color: #d3d1d7;
  }
}

.nav > li > a.primary-nav-l2-item,
.primary-nav-l2-item {

  $normal-color: $grey;
  $hover-color: $theme-color-black;
  $selected-color: $theme-color-black;

  @extend .primary-nav-item;
  z-index: 20;
  border-bottom: none;

  &, &:link, &:hover, &:focus, &:active, &.is-active {
    .nav-item-icon-block {
      padding: .5rem 1rem;
      background-color: #d3d1d7;
    }

    .nav-item-text-block {
      padding: .5rem 1.5rem;
      background-color: #dedce2;
    }
  }

  &.is-active {
    .nav-item-text-block {
      background-color: darken(#dedce2, 7%);
      font-weight: 400;
    }
  }

  &:hover, &:focus, &:active {
    background-color: transparent;
    color: $hover-color;

    .nav-item-icon,
    .nav-item-text {
      color: $hover-color;
    }
  }

  &.is-active {
    background-color: transparent;
    color: $selected-color;

    &:link,
    .nav-item-icon,
    .nav-item-text {
      color: $selected-color;
    }
  }
}

.nav.primary-nav-l2 > li.primary-nav-l2-item-header,
.primary-nav-l2-item-header {
  z-index: 20;
  margin-left: 5rem;
  margin-bottom: .5rem;
  padding: .6rem 1.5rem;
  border-bottom: 1px solid rgba(black, .1);
  font-size: 1.1rem;
  font-weight: 300;
  color: rgba(black, .9);
  text-transform: uppercase;
}

.nav.primary-nav-l2 > li.primary-nav-l2-divider,
.primary-nav-l2-divider {
  margin: .5rem 0 .5rem 5rem;
  padding: 0;
  border-bottom: 1px solid rgba(black, .1);
}
