// Navbar components

// Flex tweaks
.navbar-nav-flex,
.navbar-nav-flex-block {
  display: flex;
  justify-content: space-between;
  float: none;

  .navbar-nav-item-flex {
    flex: 1;
  }

  // Remove "clearfix" for flex-based navbar
  &:before,
  &:after {
    content: none;
  }
}

.navbar-nav-block,
.navbar-nav-flex-block {
  width: 100%;
}

// Dropdown blocks for navigation
.navbar-dropdown {

}

.navbar-dropdown-menu {
  max-height: 80vh;
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  overflow-y: scroll;

  > li {
    &.readonly {
      opacity: .6;
    }
  }
}

.navbar-dropdown-stub {
  width: 100%;
  padding: 1.5rem;
  font-weight: 300;
  overflow: hidden;
}

.navbar-dropdown-btn {
  width: 100%;
  padding: 1.5rem;
  border: none;
  background-color: transparent;
  font-weight: 300;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  .caret {
    opacity: .5;
  }

  &:hover, &:focus, &:active {
    background-color: rgba(black, .05);

    .caret {
      opacity: 1;
    }
  }

  &.navbar-dropdown-btn-faded {
    color: rgba(white, .5);

    &:hover, &:focus, &:active {
      color: white;
    }
  }
}

.navbar-dropdown-block {
  display: block;
}


// Content heading inside a navbar
.navbar-content-heading {
  flex: 1;
  min-width: 50%;

  .page-content-heading {
    padding: 1.5rem;
    color: white;
  }
}

.navbar-content-options {

}

.user-menu-navbar-dropdown {
  .navbar-dropdown-btn {
    padding: 1rem 1.5rem;
  }
}


// Navbar user avatar block
$navbar-user-avatar-size: 3rem;

.navbar-user-avatar {
  display: inline-block;
  vertical-align: middle;
  background-color: white;
  box-shadow: 1px 1px 7px -2px rgba(black, .75);

  &:not(:last-child) {
    margin-right: 1rem;
  }

  .avatar-img,
  .avatar-placeholder {
    width: $navbar-user-avatar-size;
    height: $navbar-user-avatar-size;
    overflow: hidden;
  }

  img {
    min-width: 100%;
    max-width: 100%;
  }

  .avatar-placeholder {
    text-align: center;
    background-color: white;
    line-height: $navbar-user-avatar-size;

    .avatar-placeholder-icon {
      color: rgba($theme-color-inverse, .3);
    }
  }
}
