<ul class="pagination">
  <li ng-if="::vm.boundaryLinks" ng-class="{ disabled: vm.noPreviousPage() || vm.isDisabled() }" class="pagination-first">
    <a ng-click="vm.changePage(1)">{{ ::vm.firstText }}</a>
  </li>
  <li ng-if="::vm.directionLinks" ng-class="{ disabled: vm.noPreviousPage() || vm.isDisabled() }" class="pagination-prev">
    <a ng-click="vm.changePage((vm.currentPage - 1) || 1)">{{ ::vm.previousText }}</a>
  </li>
  <li ng-repeat="page in vm.pages track by $index" ng-class="{ active: vm.isActive(page), disabled: vm.isDisabled() && !page.active }" class="pagination-page">
    <a ng-click="vm.changePage(page.number)">{{ page.text }}</a>
  </li>
  <li ng-if="::vm.directionLinks" ng-class="{ disabled: vm.noNextPage() || isDisabled() }" class="pagination-next">
    <a ng-click="vm.changePage(vm.currentPage + 1)">{{ ::vm.nextText }}</a>
  </li>
  <li ng-if="::vm.boundaryLinks" ng-class="{ disabled: vm.noNextPage() || isDisabled() }" class="pagination-last">
    <a ng-click="vm.changePage(vm.totalPages)">{{ ::vm.lastText }}</a>
  </li>
</ul>
