@import 'jquery.datetimepicker';
@import 'cropper/dist/cropper';

.pwstrength_viewport_progress {
  span.password-verdict {
    text-shadow: rgba(0,0,0,0.8) 0 0 2px;
    padding: 0 1em;
  }
}

#avatar-picker {
  .right-border {
    border-right: 1px solid #ccc;
  }

  .img-preview.img-round {
    border-radius: 50%;
  }

  #avatar-link {
    cursor: pointer;
  }

  .modal-dialog {
    z-index: 10000;
  }
}

#avatar-wrapper {
  width: 210px; /*width + padding*/
  height: 210px;
  overflow: hidden;
}

.img-preview {
  overflow: hidden;
}
input[type="file"]:focus
{
  outline: none;
}

.modal-body {
  padding: 15px;
}
