// CLO list item
.clo-list-item {
  td.level {
    color: red;
    font-size: 1.8rem;
    font-weight: 400;
  }
}

// Associated PLOs-related

// Table col
.associated-plos-col {
  min-width: 250px;
}

.clo-list-item-associations {
  &.is-empty {
    color: #ccc;
  }
}

.no-associated-plos-text {
  color: #ccc;
}

.associated-plos-popover {
  max-width: 35rem;
}


// Reusable associated items list (probably to be moved to its own stylesheet)
.associated-item-list {
  padding-left: 0;
  list-style: none;
}

.associated-item-list-item {
  padding: .5rem;

  &:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
}
