// Comments-related styles

.comment-list {

}

.comment-list-item {
  position: relative;
  margin-bottom: 3rem;

  &:before {
    content: "";
    position: absolute;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1rem;
    pointer-events: none;
  }

  &:not(:last-child) {
    margin-bottom: 2rem;
  }

  &.is-my {
    background: #F5FAFA;
  }

  &.comment-list-item-nested {
    padding-left: 0;
    padding-right: 0;
  }

  .comment-author {
    color: $link-color;
    font-size: 1.8rem;
    font-weight: 300;

    &:link,
    &:focus,
    &:active,
    &.is-active,
    &:visited {
      color: $link-color;

      &:hover {
        color: darken($link-color, 15%);
      }
    }
  }

  .comment-header-label,
  .comment-time {
    font-size: 1.2rem;
    color: rgba($theme-color-black, .6);
    text-transform: uppercase;
    font-weight: 400;

    &:not(:first-child) {
      margin-left: 1rem;
    }
  }

  .comment-collapse-icon {
    @extend .no-outline;

    display: inline-block;
    width: 1.5rem;
    padding: 0;
    border: none;
    font-size: 1rem;
    line-height: 2;
    background-color: transparent;
    color: #666;
    vertical-align: bottom;
    text-align: left;

    font-family: "FontAwesome";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);

    cursor: pointer;

    &:before {
      content: "\f068";
    }
  }

  // State modifiers

  &.has-subcomments {
    margin-bottom: 0;
  }

  &.is-collapsed {
    padding-bottom: 0;

    .comment-body,
    .comment-actions {
      display: none;
    }

    .comment-collapse-icon {
      &:before {
        content: "\f067";
      }
    }
  }

  &.is-hidden-comment {
    .comment-header,
    .comment-body {
      opacity: .5;
    }
  }
}

.comment-header,
.discussion-participant-header {
  display: flex;
  margin-bottom: .5rem;
  padding-bottom: .5rem;

  .user-data-block {
    flex: 1;

    .submitted {
      color: green;
    }

    .late {
      color: orange;
    }
  }
}

.comment-header {
  border-bottom: 1px solid rgba($theme-color-black, .3);
}

.comment-body {
  overflow: auto;
  line-height: 1.6;
  color: #666;
}

.comment-action-link,
.comment-action-btn {
  font-weight: 300;

  &:not(:first-child) {
    margin-left: 1rem;
  }

  &:link {
    color: $link-color;

    &:hover {
      color: darken($link-color, 15%);
    }
  }
}


// Generic comment form
.comment-form {
  margin-bottom: 3rem;

  .input-comment {
    padding-left: 2.5rem;
  }
}

.comment-submit-btn {
  min-width: 12rem;
}

.comment-actions {
  margin-bottom: 2rem;
}

.comment-subcomments {
  position: relative;
  padding-top: 2rem;
  padding-left: 5rem;
}

.comment-user-block-avatar,
.discussion-participant-user-block-avatar {
  $comment-user-avatar-size: 4.5rem;
  max-width: $comment-user-avatar-size;
  max-height: $comment-user-avatar-size;

  margin-right: 1rem;
  box-shadow: 1px 1px 7px -2px rgba(black, .25);

  .avatar-img,
  .avatar-placeholder {
    width: $comment-user-avatar-size;
    height: $comment-user-avatar-size;
  }

  .avatar-placeholder {
    line-height: $comment-user-avatar-size;
  }
}

.comment-replies {
  float: right;
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba($theme-color-black, .6);
  text-transform: uppercase;
}

.comment-form-title,
.discussion-participants-title {
  color: $green;
  font-size: 1.8rem;
  text-transform: none !important;
}

.comment-filter-dropdown {
  z-index: 1500;
}
