// Reusable search block component for list headers

.list-search-block {
  input {
    text-transform: uppercase;
    min-width: 30rem;
  }
}

// Positioning modifier
.list-search-block-top {
  display: flex;
  min-width: 20rem;
  max-width: 40rem;
  margin-left: 2rem;

  .input-group {
    flex: 1;
  }

  input {
    min-width: 24rem;
  }

  .list-search-btn {
    min-width: 4rem;
    background: #7fdcff;
    color: rgba(white, .5);

    &:hover, &:focus {
      color: white;
      background: #00baff;
    }
  }

  .list-search-reset-btn {
    min-width: 9rem;
    margin-left: 1rem;
    padding: 1rem 1.5rem;
    text-align: left;
    color: white;
    background: #ddd;

    &:hover, &:focus {
      background: #ccc;
    }
  }
}

.total-results {
  color: $light-grey;
  font-size: 11px;
}
