// Custom component that allows multiple items to be selected

.multi-check-list-control {

}

.multi-check-list-items {
  padding-top: 1rem;
}

.multi-check-list-item {
  position: relative;
  padding: 6px 12px;
  padding-left: 36px;
  background: rgba(black, .05);

  &:not(:last-of-type) {
    margin-bottom: 2px;
  }

  &:not(:disabled) {
    cursor: pointer;

    &:hover, &:focus {
      background: rgba(mix(black, $theme-color-main, 40%), .2);

      .multi-check-list-item-check {
        color: rgba(black, .2);
      }
    }
  }

  &.selected {
    &, &:hover, &:focus {
      background: $theme-color-main;
      color: white;

      .multi-check-list-item-check {
        color: white;
      }
    }
  }
}

.multi-check-list-item-check {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 36px;
  color: rgba(black, .05);
  text-align: center;
}
