// Multi input component

.multi-input-block {
  
}

.multi-input-lines {
}

.multi-input-line {
  display: flex;
  margin-bottom: 1rem;

  .control-block {
    flex: 1;
  }
}

.input-delete-icon-btn {
  height: 3.9rem;

  &, &:link, &:focus, &:hover, &:active {
    background-color: transparent;
  }
}

.multi-input-add-btn {
  &, &:link {
    @extend .no-outline;

    display: block;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.4rem;
    padding: 2rem 1.8rem;
    border: none;
    text-align: center;
    color: $link-color;
    background-color: rgba(black, .05);
    cursor: pointer;

    &:hover {
      color: darken($link-color, 10%);
      background-color: rgba(black, .1);
    }
  }

  .multi-input-add-btn-icon {
    margin-bottom: 1rem;
    font-size: 5rem;
  }
}
