/* Shared common modifiers */

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.display-inline {
  display: inline;
}

.position-relative {
  position: relative;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nowrap {
  white-space: nowrap;
}

.break-word {
  word-wrap: break-word;
}

.float-right {
  float: right;
}

.centerize, .text-centerize {
  text-align: center;
}

.align-right {
  text-align: right;
}

.full-width {
  width: 100%;
}

.full-min-width {
  min-width: 100%;
}

.v-align-center {
  display: flex;
  align-items: center;
}

.h-align-center {
  display: flex;
  justify-content: center;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.no-outline {
  outline: 0 !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}

.color-inverse {
  color: white;
}

.clickable {
  cursor: pointer;
}

.draggable {
  cursor: move;
}

.no-bullets {
  padding-left: 0;
  list-style: none;
}

.is-invisible-item {
  opacity: 0.6;
}

.font-smooth {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.left-striped {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1rem;
    background: rgba(black, .05);
    pointer-events: none;
  }
}

.text-greyed {
  color: $grey;
  font-weight: 300;
}

.light-bold {
  font-weight: 400;
  font-size: 1.2rem;
}

.text-semi-transparent {
  opacity: 0.5;
}

.text-coloured {
  color: $theme-color-main;
}

.faded {
  opacity: .7;
}

.strong {
  font-weight: bold;
}

// Flexbox helper modifiers

.display-flex {
  display: flex;
}

.flex-col,
.flex-column {
  flex-direction: column;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-align-stretch {
  align-items: stretch;
}

.flex-align-baseline {
  align-items: stretch;
}

.flex-justify-end {
  justify-content: flex-end;
}

.flex-1 {
  flex: 1;
}

// Vertical spacing helpers
// Use with caution! Highly specific!
.space-below-none {
  margin-bottom: 0 !important;
}

.space-below-lg {
  margin-bottom: 2.5rem !important;
}

.space-below-xl {
  margin-bottom: 3.5rem !important;
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto,
.children-pointer-events-auto > * {
  pointer-events: auto;
}

.red {
  color: red;
}

