// Course nodule form component

.course-module-form {

}

.course-module-form--inline {
  position: relative;
  z-index: 20;
  padding: 1rem;
  background-color: rgba($extra-light-grey, .2);
  border: 1px solid $extra-light-grey;
}

.course-module-form-group {
  flex: 1;
  margin-right: 1.5rem;
}

.course-module-form-buttons {
  text-align: right;
  white-space: nowrap;

  .btn {
    padding-top: 1rem;
    padding-bottom: .9rem;
  }
}

.course-module-name-input {
  @include input-placeholder(#ccc);

  padding: 1rem;
  font-size: 2.4rem;
  font-weight: 200;

  &:hover, &:focus {
    @include input-placeholder(#ddd);
  }
}
