// Course nodules related styles

// List
// ====

.course-module-list {

}


// List item
// =========

course-module-list-item,
.course-module-list-item {
  display: block;
  position: relative;
  margin-bottom: 2rem;

  &.coursework-dropzone.drag-enter {
    background: rgba($theme-color-main, .1);
  }
}

// Behavior modifiers

.course-module-list-item--collapsible {
  .course-module-list-item-heading {
    position: relative;

    &:before {
      display: block;
      content: "\f105";
      position: absolute;
      z-index: 10;
      top: 0;
      left: -2.5rem;
      width: 2.5rem;
      font-family: "FontAwesome";
      font-size: 1.8rem;
      line-height: 1.8rem;
      color: $theme-color-main;
      text-align: center;
      cursor: pointer;
    }
  }

  &.expanded {
    .course-module-list-item-heading {
      &:before {
        transform: rotate(90deg);
      }
    }
  }
}

.course-module-list-item--draggable {
  .course-module-list-item-heading {
    cursor: move;
  }
}

.course-module-list-item-header {
  margin-bottom: 1rem;
}

.course-module-list-item-heading {
  margin: 0;
  color: $theme-color-main;
  font-size: 1.8rem;

  &.inline {
    display: inline-block;
    vertical-align: text-top;
  }
}

.course-module-list-item-heading-actions {
  display: inline-block;
  margin-left: 1rem;
}


// Divider
// =======

.course-module-divider {
  display: block;
  padding: 0 0 1rem;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;

  > span {
    display: inline-block;
    position: relative;
    color: $theme-color-main;
    font-size: .7em;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background: rgba($theme-color-main, .7);
    }

    &:before {
      right: 100%;
      margin-right: 15px;
    }

    &:after {
      left: 100%;
      margin-left: 15px;
    }
  }
}


.course-module-count-badge {
  display: inline-block;
  min-width: 2rem;
  margin-left: 1rem;
  border: 1px solid rgba($theme-color-main, .5);
  padding: 0 .4rem;
  font-size: 1.4rem;
  line-height: 1.2;
  border-radius: 2rem;
  color: $theme-color-main;
  text-align: center;
}


// New module button
// =================

// This is for positioning only
.course-module-add-btn-block {
  position: absolute;
  z-index: 10;
  top: .2rem;
  right: 0;
  padding: 0 0 .5rem .5rem;
  background-color: white;
}

.course-module-add-btn {
  @extend .no-outline;

  border: none;
  font-size: 1.1rem;
  font-weight: normal;
  color: $theme-color-main;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    color: $theme-color-inverse;
  }
}

.course-module-add-btn-icon {
  margin-right: .3rem;
  font-size: 1.4rem;
  vertical-align: bottom;
}
