// Generic coursework list
// =======================

.coursework-list {

}

// Coursework list and item
// ========================

.coursework-list {

}

.coursework-list-options {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.coursework-list-item {
  &.is-invisible {
    .coursework-list-item-type {
      opacity: .6;
    }
  }
}

.coursework-list-item-date-lock-icon {
  color: #999;
}

// Table tweaks
.coursework-list-type-col {
  width: 10rem;
}

.coursework-list-date-col {
  width: 10rem;
}

.coursework-list-submitted-col {
  width: 9rem;
}

.coursework-list-graded-col,
.coursework-list-hours-col,
.coursework-list-points-col {
  width: 7rem;
}

.coursework-list-visibility-col {
  width: 3rem;
}

.coursework-list-ungraded-col {
  width: 2rem;
}

.coursework-list-date-lock-col {
  width: 2rem;
}

.coursework-list-grade-needed-icon {
  width: 1rem;
  font-size: 1rem;
  font-style: normal;

  &:before {
    content: "\f071";
    font-family: "FontAwesome";
    color: $theme-color-danger;
  }
}

.coursework-list-placeholder-row {
  padding-bottom: 20px !important
}

// Forms
// ================

.coursework-form-modal {
  min-width: 80rem;
}


// Filters
// =======

.coursework-list-view-filter {
  font-size: 1.2rem;
  color: $lighter-grey;
}

.coursework-list-view-filter-label {
  display: inline-block;
  margin-right: .8rem;
}

.coursework-list-view-filter-link {
  @extend .link-default;

  display: inline-block;
  padding: .2rem 0 .3rem;
  border-bottom: 2px solid transparent;
  font-weight: 400;
  text-transform: uppercase;

  &:not(:last-child) {
    margin-right: 1.2rem;
  }

  &,
  &:link {
    &:hover {
      border-bottom-color: $theme-color-main;
    }

    &.active {
      border-bottom-color: $light-grey;
      color: $grey;
    }
  }

  &.has-icon {
    margin-left: 1.6rem;

    .link-icon {
      position: absolute;
      margin-left: -1.6rem;
      width: 1.6rem;
      line-height: 1.8rem;
      text-align: left;
    }
  }
}

.coursework-import-modal-dialog,
.course-material-import-modal-dialog {
  width: 80%;
  max-width: 100rem;

  .form-buttons {
    label {
      color: $grey;
      font-weight: normal;
    }
  }
}

.coursework-import-btn,
.course-material-import-btn,
.form-buttons .btn.coursework-import-btn {
  min-width: 22rem;
}

.coursework-import-multi-check-select,
.course-material-import-multi-check-select {
  .multi-check-select-item {
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-left: 0;

    &.select-all-select-item {
      display: block;
      font-size: 1.2rem;
      font-weight: 400;
      color: rgba(#be286e, .8);

      .multi-check-select-item-check-icon {
        display: inline-block;
      }

      &.selected {
        color: #666;
      }
    }

    // Context hackery, TODO: Refactor out to be more
    // generic list component element
    .multi-check-select-item-remove-icon {
      font-size: 1.2rem;
      min-width: 2rem;
      padding-top: .2rem;

      &:after {
        display: inline;
        content: "\f00d";
        font-family: "FontAwesome";
      }
    }
  }
}

.coursework-import-preview-list {

}

.is-invisible-coursework-item {
  > td:not(.table-options-col) {
    opacity: .6;
  }
}

span.score {
  font-size: 32px;
  color: red;
}

.coursework-submission-student-name {
  font-size: 16px;
  font-weight: lighter;
  margin-top: 10px;
  color: $green;
}

.clo-list {
  font-size: 1.4rem;
  padding-left: 0;
  list-style-position: inside;

  li:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.signature-assignment, .clo-list li {
  font-size: 1.4rem;
  text-transform: none;
}

// Visibility button
.coursework-list-visibility-btn {
  &,
  &:hover,
  &:focus,
  &:active {
    font-size: 1.2rem;
    min-width: 2rem;
    padding: 1px;
    background-color: transparent;
    text-align: center;
    -webkit-font-smoothing: antialiased;
  }

  &:after {
    display: inline;
    content: "\f070";
    font-family: "FontAwesome";
    color: $lighter-grey;
  }

  &.is-visible {
    &:after {
      content: "\f06e";
      color: $green-dark;
    }
  }
}
