// Transparent background for Section Setup text
.empty-list-block {
  &.empty-section-setup {
    background: transparent;
    width: 100%;
  }
}

// An overlay to make Section content slightly appear.
.section-overlay {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(white, .9);
}

.section-additional-information-heading,
.section-instructors-heading {
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  color: #60b377;
  font-size: 1.8rem;
  font-weight: 200;
}

.section-instructors-heading {
  margin-top:  12px;
}

.instructor-user-block {
  padding-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.instructor-user-block-avatar {
  margin-right: 1rem;
}

.section-overview {
  font-size: 1.2rem;

  .row {
    padding-bottom: 10px;
  }
}


.section-additional-information-block {
  margin-top: 10px;

  .section-additional-information-block-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 400;
  }
}

// Generic comment form
.syllabus-form {
  @extend .left-striped;

  margin-top: 2rem;
}

.syllabus-form-buttons {
  margin-top: 1rem;
  font-size: 1.2rem;

  a,
  a.link-underline {
    vertical-align: middle;
  }
}

.syllabus-submit-btn {
  min-width: 12rem;
}

.section-class-meets-table {
  td {
    font-size: 1.2rem;
  }

  .date-col {
    width: 51%;
  }

  .room-col {
    font-size: 1.3rem;
    text-align: right;
  }
}

.faculty-contact-list-item {
  list-style: none;
}
