// Section notes styling

.section-notes-heading {
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  color: #60b377;
  font-size: 1.8rem;
  font-weight: 200;
}

.section-notes-heading {
  margin-top:  12px;
}

.section-notes-subtitle {
  margin-bottom: 0px;
  .content-block-header {
    margin-right: 10px;
    margin-bottom: 15px;
  }
}

.section-notes-form-buttons {
  margin-top: 0px;
  margin-bottom: 15px;
}

.section-note-header {
  display: block;
  margin-bottom: 0px;
}

.section-note-message {
  display: block;
  margin-bottom: 20px;
}

.section-note-details {
  display: inline;
  font-size: 1.2rem;
  color: #999;
}
