// Form / Base

// Form hints (not to be confused with control hints)

.form-hint {
  font-size: 1.3rem;
  color: #aaa;
}

.form-hint-inline {
  font-size: 1.3rem;
  color: #aaa;
}

.form-group {
  margin-bottom: 2rem;

  &.no-bottom-space {
    margin-bottom: 0;
  }

  &.less-space-below {
    margin-bottom: 1rem;
  }
}

// Customized form controls look (based on TWBS)

.form-control {
  padding: .6rem .8rem;
  border-color: #d5d5d5;
  box-shadow: none;
  -webkit-appearance: none;

  &, .form-group-lg & {
    border-radius: 1px;
    line-height: 1.33;
  }

  @include placeholder(#ccc);

  &:focus {
    $focus-border-color: #429ACC;
    border-color: $focus-border-color;
  }
}

textarea.form-control {
  resize: vertical;
}

.control-label {
  font-size: 1.4rem;
  color: rgba(darken($theme-color-inverse, 15%), .7);
  text-align: right;
}

.control-label-icon {
  color: rgba(darken($theme-color-inverse, 15%), .25);
  margin-right: .5rem;
}

// Required helpers
.required-icon {
  color: #AF2929;
  font-size: 0.75em;
}

// .form-horizontal responsive tweaks
.form-horizontal .control-label {
  @media #{$medium-up} {
    width: 100%;
    text-align: right;

    .required-icon {
      position: absolute;
      top: 1.3rem;
      right: -.2rem;
    }
  }

  &.label-lg .required-icon {
    top: 1.7rem;
    right: -.4rem;
  }
}

.form-group-lg .control-label .required-icon {
  top: 1.7rem;
  right: -.4rem;
}


// Input control hints (help blocks)

.control-hint,
.form-control-hint {
  display: block;
  padding: .4rem 1.2rem;
  color: rgba(black, .5);
  font-size: 1.1rem;
  line-height: 1.3;

  p {
    margin-bottom: 0;
  }
}

// Regular text in form
.form-text {
  margin: 0 0 1rem;
  color: $mid-grey;
}

// Controls tweaks

input {
  outline: 0 !important;
}


// Customized selects

// Mockup (TODO: Move to own partial)
.select-custom {
  background: $theme-color-main;
  color: rgba(white, 0.8);
}

%select-control {
  select {
    @extend .no-outline;
    padding-right: 1.5em;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;

    box-shadow: none;

    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }
  }
}

// ?
.select-control-default {
  @extend %select-control;

  select {
    background-color: #eee;
    @include gradient-vertical(#fff, #eee);
    box-shadow: 0 1px 2px -1px rgba(black, 0.3);
  }
}

@-moz-document url-prefix() {
  .select-control-default {
    &::after {
      content: none;
      display: none;
    }
  }
}

.select-control-flat {
  $color: $theme-color-black;

  @extend %select-control;

  select {
    @extend .no-outline;
    display: block;
    display: flex;
    width: 100%;
    padding: 0.1875rem 1.5em 0.1875rem 0.5rem;
    background: #eee;
    font-weight: normal;
    color: $color;
    border-radius: 2px;
    border: none;
    text-decoration: none;
  }
}

.select-control-flat-inverse {
  $color: $theme-color-black;

  background: lighten($theme-color-main, 55%);
  color: $color;
}

// Special styled select-boxes
.select-simple {
  // $color: rgba($theme-color, 0.8);
  @extend .no-outline;

}

.select-simple-inline {
  display: inline-block;
}


// Custom radio button
.radio-custom,
.checkbox-custom {
  $color: rgba(#808080, .7);
  $color-active: #5fb177;

  position: relative;
  font-size: 1.4rem;

  label {
    width: inherit;
    min-width: 1.5rem;
    margin-bottom: 0;
    padding-top: .6rem;
    padding-bottom: .6rem;
    text-align: center;
    -webkit-font-smoothing: antialiased;

    &:before {
      display: block;
      content: "\f1db";
      font-family: "FontAwesome";
      font-size: 1.2rem;
      padding-top: .3rem;
      color: $color;
    }
  }

  input[type="radio"],
  input[type="checkbox"] {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    opacity: 0;
    cursor: pointer;

    &:checked ~ label {
      color: $color-active;

      &:before {
        content: "\f111";
        color: $color-active;
      }
    }

    &:disabled {
      cursor: not-allowed;

      & ~ label {
        color: rgba($color, .7);
        cursor: not-allowed;

        &:before {
          color: rgba($color, .3);
        }
      }
    }
  }
}

.checkbox-custom {
  label:before {
    content: "\f096";
  }

  input[type="checkbox"]:checked ~ label:before {
    content: "\f046";
  }
}


// Input size tweaks

.input-lg, .form-group-lg .form-control {
  padding: 1rem .8rem;
}

.label-lg,
.form-horizontal .label-lg,
.form-group-lg .control-label,
.form-horizontal .form-group-lg .control-label {
  padding-top: 1rem;
  font-size: 1.8rem;
}


// Required labels
.required-info {
  padding: .7rem 0;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #fda4a4;
  text-transform: uppercase;

  .required-mark {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-right: .2rem;
  }

  &.space-after {
    margin-bottom: 1rem;
  }

  &.border-below {
    border-bottom: 1px solid #ddd;
  }
}

.required-info-label {
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #fda4a4;
  text-transform: uppercase;

  .required-mark {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-right: .2rem;
  }
}

// Form loading modifiers

.form-is-loading {
  position: relative;

  .fade-on-loading {
    @include transition-all(0.2s);
    opacity: 0.5;
  }

  // Cover the form with invisible layer to prevent accidental clicks, etc
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

// Forms modals tweak

.form-modal {
  min-width: 80rem;
}


// HTML5 inputs tweaks
// Remove Chrome native picker in favor of any pluggable/cross-browser

// ::-webkit-datetime-edit,
// ::-webkit-datetime-edit-fields-wrapper,
// ::-webkit-datetime-edit-text,
// ::-webkit-datetime-edit-month-field,
// ::-webkit-datetime-edit-day-field,
// ::-webkit-datetime-edit-year-field,
// ::-webkit-inner-spin-button,
// ::-webkit-calendar-picker-indicator {
//   display: none;
// }

input {
  &[type="date"], &[type="month"] {
    // &::-webkit-input-placeholder {
    //   visibility: hidden !important;
    // }
    // -webkit-appearance: none;
  }
}

// Date/time-pickers and selects
.year-month-select-group {
  .year-select-control,
  .month-select-control {
    display: inline-block;
  }
}

.month-select-control {
  min-width: 14rem;
  max-width: 18rem;
}

.year-select-control {
  min-width: 8rem;
  max-width: 10rem;
}
