// Forms / Layouts

.main-content-form {
  .main-content-body {
    background: white;
  }
}


// Common layout blocks

.form-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #eee;
}

.form-heading {
  font-size: 2.4rem;
  color: rgba($theme-color-main, 0.7);
}

.form-sub-heading {
  margin-top: .5rem;
  font-size: 1.4rem;
  color: rgba($theme-color-inverse, 0.5);
}


// Dividers

.form-divider {
  height: 1px;
  margin: 1.5rem 0 2rem;
  background: #eee;
}


// Abstract form sections

.form-section {
  margin-bottom: 2rem;

  &:not(:first-child) {
    margin-top: 2rem;
  }
}

.form-section-header {
  margin-bottom: 1rem;
  border-bottom: 1px solid $light-grey;

  &.more-space-after {
    margin-bottom: 2rem;
  }

  &.no-space-after {
    margin-bottom: 0rem;
  }
}

.form-section-heading {
  margin-top: 0;
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  font-weight: 300;
  color: $grey;
  text-transform: uppercase;
}

.form-section-sub-heading {
  font-size: 1.2rem;
  padding: 0 1.2rem .5rem;
  font-weight: 300;
  color: $light-grey;
}


// Simple inline form (one field and 2 buttons)

.form-oneline {
  // @extend .row;
  margin: 0;
}

// Special case for inline forms when it has one main field and couple of buttons
.form-oneline-main {
  // @extend .col-sm-8;
  padding: 0;

  select, input {
    height: auto;
  }
}

.form-oneline-btn-col {
  // @extend .col-sm-2;
  padding: 0;
  padding-left: .8rem;
}

.form-oneline-btn {
  min-width: 9rem;
}

// Form group tweaks
// Prevent double negative margins
.form-group > .row {
  margin-left: 0;
  margin-right: 0;
}

// Specialized form modal (default)
.form-modal-dialog {
  min-width: 80rem;
}
