// Forms / Controls

// Contextual variables
// $control-block-bg-color: whitesmoke;

$control-block-input-placeholder-color: rgba(#929292, .4);

$control-block-label-bg-color: #d8d8d8;
$control-block-input-bg-color: whitesmoke;
// $control-block-input-text-color: #919591;
$control-block-input-text-color: #666;
$control-block-border-color: $control-block-label-bg-color;

$control-block-required-color: #fca4a4;
$control-block-error-color: $theme-color-validation-error;

// Control layout elements

.control-block {
  background-color: transparent;

  // Generic labels

  label {
    display: block;
    margin-bottom: 0;
    padding: .8rem 1.2rem;
    font-size: 1.2rem;
    line-height: 1.4rem;
    background-color: $control-block-label-bg-color;
    color: #5a5a5a;
    text-transform: uppercase;
  }


  // Common input styling

  input[type="text"],
  input[type="search"],
  input[type="date"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="number"],
  .readonly-redactor,
  .select select,
  textarea {
    @include placeholder($control-block-input-placeholder-color);
    @extend .no-outline;

    display: block;
    width: 100%;
    padding: .8rem 1.2rem;
    font-size: 1.6rem;
    color: $control-block-input-text-color;
    border: none;
    border-bottom: 1px solid $control-block-border-color;
    border-radius: 0;
    background-color: $control-block-input-bg-color;
    font-weight: 300;
    box-shadow: none;

    &:focus {
      border-color: darken($control-block-border-color, 5%);
      background-color: darken($control-block-input-bg-color, 2%);
    }

    // Size modifiers
    &.input-sm {
      height: auto;
      padding-top: .6rem;
      padding-bottom: .6rem;
      font-size: 1.4rem;
      line-height: 1.42857143;
      border-radius: 0;
    }

    &.input-lg {
      height: auto;
      padding-top: .9rem;
      padding-bottom: .9rem;
      font-size: 2rem;
      line-height: 1.42857143;
      border-radius: 0;
    }

    &.input-xl {
      height: auto;
      padding-top: 1.1rem;
      padding-bottom: 1.1rem;
      font-size: 3.5rem;
      line-height: 1.42857143;
      border-radius: 0;
    }

    &.input-xl-compact {
      height: 5.5rem;
      padding-top: 1.1rem;
      padding-bottom: 1.1rem;
      font-size: 3.5rem;
      line-height: 1;
      border-radius: 0;
    }

    &:disabled,
    &[disabled] {
      color: rgba($control-block-input-text-color, .25)
    }
  }

  textarea {
    resize: vertical;
  }

  .redactor-box {
    margin-bottom: 0;
  }

  // Number input tweak
  input[type="number"]:not(.keep-spin-buttons) {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
  }

  // Checkbox and radio

  .checkbox,
  .radio {
    $checked-text-color: $green-alt-2;

    display: flex;
    position: relative;
    margin: 0;
    color: $control-block-label-bg-color;

    label {
      display: block;
      width: 100%;
      padding: 1.2rem 1.2rem;
      padding-left: 3.2rem; // Account for the checkbox icon
      border-bottom: 1px solid $control-block-border-color;
      font-size: 1.4rem;
      font-weight: 300;
      background-color: transparent;
      color: $control-block-input-text-color;
      text-transform: inherit;

      &:before {
        content: "\f096";
        font-family: "FontAwesome";
        display: block;
        position: absolute;
        left: 1.2rem;
        top: 1.2rem;
        font-size: 1.2rem;
        width: 2rem;
        padding-top: .1rem;
        color: rgba($control-block-input-text-color, .7);
        text-align: left;
      }
    }

    input[type="checkbox"],
    input[type="radio"] {
      position: absolute;
      z-index: 10;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      opacity: 0;
      cursor: pointer;

      &:checked ~ label {
        color: $checked-text-color;

        &:before {
          content: "\f046";
          color: $checked-text-color;
        }
      }

      &:disabled {
        cursor: not-allowed;

        & ~ label {
          color: rgba($control-block-label-bg-color, .7);
          cursor: not-allowed;

          &:before {
            color: rgba($control-block-label-bg-color, .3);
          }
        }
      }
    }

    &:hover {
      label {
        color: darken($control-block-input-text-color, 5%);
        border-color: darken($control-block-border-color, 5%);

        &:before {
          color: darken($control-block-input-text-color, 5%);
        }
      }
    }

    // Special tweaks for uppercase modifier
    &.uppercase {
      label {
        font-size: 1.2rem;
      }
    }

    &.has-icon {
      input[type="checkbox"],
      input[type="radio"] {
        margin-right: 3.6rem;
      }
    }
  }


  // Special checkbox modifiers

  .checkbox.checkbox-inline,
  .radio.radio-inline {
    padding-left: 0;

    label {
      display: inline-block;
      padding-top: .5rem;
      padding-bottom: .5rem;
      padding-left: 1.2rem;

      &:before {
        display: inline-block;
        position: relative;
        top: 0;
        left: 0;
        padding-top: 0;
      }
    }
  }

  .checkbox.checkbox-compact,
  .radio.radio-compact {
    label {
      padding-top: .6rem;
      padding-bottom: .6rem;

      &:before {
        top: .5rem;
      }
    }
  }

  .checkbox.checkbox-only,
  .radio.radio-only {
    label {
      padding: .6rem 0;
      border-bottom: 0;

      &:before {
        top: .5rem;
        left: 0;
      }
    }
  }

  .checkbox.borderless {
    label {
      border-bottom: 0;
    }
  }

  // Radio tweaks (correct icons)

  .radio {
    label:before {
      content: "\f1db";
    }

    input[type="radio"]:checked ~ label:before {
      content: "\f111";
    }
  }

  // Select box tweaks
  .select {
    @include dropdown-caret($control-block-input-text-color, $right: 1.5rem);

    select {
      @extend .no-outline;
    }
  }

  // Checkbox and radio sub-elements
  .checkbox__icon,
  .radio__icon {
    position: absolute;
    z-index: 11;
    top: 0;
    right: 0;
    width: 3.6rem;
    padding: 1.2rem;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
  }


  // "Required" modifier

  &.required {

    // Append asterisk to the first label
    label,
    .control-block-label,
    .control-block-heading,
    &.control-block-label,
    &.control-block-heading {
      &:first-of-type {
        position: relative;

        &:before {
          content: "\f069";
          font-family: "FontAwesome";
          font-size: 1.2rem;
          color: $control-block-required-color;
          position: absolute;
          top: .85rem;
          left: -1.8rem;
        }
      }
    }
  }

  // Block that has error

  &.has-error,
  .has-error & {
    border-bottom: 1px solid $control-block-error-color;
    background: mix($control-block-error-color, white, 15%);

    .redactor-toolbar {
      background-color: lighten(mix($control-block-error-color, #f5f5f5), 5%);
    }

    .redactor-editor {
      background: mix($control-block-error-color, white, 15%);
    }

    label:not(.checkbox) {
      color: white;
      background-color: $control-block-error-color;
    }

    .input-group-addon {
      &, &:focus {
        color: rgba($control-block-error-color, .7);
        background-color: transparent;
        border-bottom: 0;
      }
    }

    input,
    select,
    textarea {
      &, &:focus {
        background-color: transparent;
        border-bottom: 0;
      }
    }
  }
}


// Standalone "required" mark

.has-required-mark {
  position: relative;

  &:before {
    content: "\f069";
    font-family: "FontAwesome";
    font-size: 1.2rem;
    color: $control-block-required-color;
    position: absolute;
    top: .7rem;
    left: -1.8rem;
  }
}

// Input groups
.control-block {
  .input-group {
    .input-group-addon {
      border-radius: 0;
      border: none;
      border-bottom: 1px solid $control-block-border-color;
      background-color: $control-block-input-bg-color;
    }

    input, select {
      &:focus ~ .input-group-addon {
        border-color: darken($control-block-border-color, 5%);
        background-color: darken($control-block-input-bg-color, 2%);
      }
    }
  }
}

// custom flex-based input-group
.input-group-flex {
  display: flex;

  input[type="text"],
  input[type="search"],
  input[type="date"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  .select select {
    flex: 1;
    width: auto;
  }

  .input-group-btn {
    width: auto;

    // Default input button styling
  }

  .input-action-btn {
    font-size: 1.6rem;
    padding: .8rem 1.2rem;
    padding-bottom: .9rem; // Compensates input bottom border
  }
}

// Generic control block elements


.control-block-label {
  display: block;
  margin-bottom: 0;
  padding: .8rem 1.2rem;
  font-size: 1.2rem;
  line-height: 1.4rem;
  background-color: $control-block-label-bg-color;
  color: #8d8c8c;
  text-transform: uppercase;
}

.control-block-label-light {
  display: block;
  margin-bottom: 0;
  padding: .8rem 1.2rem .8rem 0;
  font-size: 1.2rem;
  line-height: 1.4rem;
  background-color: transparent;
  color: $lighter-grey;
  text-transform: uppercase;
}

.control-block-heading {
  margin-top: 0;
  padding: .6rem 0;
  border-bottom: 1px solid $light-grey;
  font-size: 1.2rem;
  line-height: 1.4rem;
  font-weight: 300;
  color: $grey;
  text-transform: uppercase;

  // "required" asterisk position tweak
  .control-block.required &:first-of-type:before {
    top: .6rem;
  }

  &.space-after {
    margin-bottom: 1.5rem;
  }
}

// This one is styled like input but
// can contain arbitrary contents
.control-block-body {
  border: none;
  border-bottom: 1px solid $control-block-border-color;
  background-color: $control-block-input-bg-color;
  color: $control-block-input-text-color;

  &.padded {
    padding: .8rem 1.2rem;
  }
}


// Form dividers

.form-divider-whitespace {
  height: 1px;
  margin: 1rem 0;
  background-color: transparent;
}

.form-divider-whitespace-lg {
  @extend .form-divider-whitespace;
  margin-bottom: 2rem;
}

.form-divider-whitespace-xl {
  @extend .form-divider-whitespace;
  margin-bottom: 3.5rem;
}


// Special custom controls

// Multi-checkbox select list

.multi-check-select {
  padding-bottom: .5rem;

  .multi-check-select-list {
    padding-top: .5rem;
  }

  .multi-check-select-item {
    display: flex;
    font-size: 1.4rem;
    padding: .8rem 1.2rem;
    line-height: 1.3;
    color: rgba($control-block-input-text-color, .8);
    cursor: pointer;

    &:hover {
      color: $control-block-input-text-color;
    }

    &.selected {
      color: #5fb177;
      .multi-check-select-item-check-icon:after {
        content: "\f046";
      }
    }

    &.disabled {
      color: rgba($control-block-input-text-color, .8);

      span {
        text-decoration: line-through;
      }
    }
  }

  .multi-check-select-item-check-icon {
    font-size: 1.2rem;
    min-width: 2rem;
    padding-top: .2rem;

    &:after {
      display: inline;
      content: "\f096";
      font-family: "FontAwesome";
    }
  }

  span {
    flex: 1;
  }
}


// Date-picker and Date/time picker
// Note: The explicit -control suffix
// is to prevent the clashing with the
// directives.

// This one is to just create a layout for
// the nested date-picker and time-picker
.date-time-picker-control {
  display: flex;

  .date-picker-control {
    flex: 1;
  }

  .time-picker-control {
    max-width: 14rem;

    &:not(:first-child) {
      border-left: 1px solid rgba(black, .1);
    }
  }
}

.date-picker-control,
.time-picker-control {
  .datepicker,
  .timepicker {
    margin-top: 0;
    padding: .7rem;

    button.btn {
      background: transparent;
      color: $theme-color-inverse;
      border-color: transparent;

      &:hover, &:focus, &:active {
        background: rgba($light-grey, .3);
      }

      &.btn-primary {
        background: $theme-color-main;
        color: white;
        border-color: transparent;
      }

      &.btn-today {
        border-color: rgba($theme-color-inverse, .7);
        background-color: white;
        box-shadow: inset 0 0 0 2px $theme-color-main;
      }
    }
  }

  .datepicker {
    min-width: 30rem;
  }

  // Layout overrides

  .input-group > .input-group-addon {
    cursor: pointer;

    &:hover {
      background-color: rgba(black, 0.1);
    }
  }

  .input-group {
    [bs-datepicker],
    [bs-timepicker] {
      &:focus ~ .input-group-addon {
        background-color: rgba(black, 0.1);
      }
    }
  }
}

.control-block .date-time-picker-control .datetime-picker-addon, // Specificity hack
.datetime-picker-addon {
  display: table-cell;
}


// Generic blocks

.generic-form-block {
  border: none;
  border-bottom: 1px solid $control-block-border-color;
}

.generic-form-block-label {
  display: block;
  padding: .7rem 1.8rem;
  font-size: 1.2rem;
  line-height: 1.4rem;
  background-color: rgba(black, .05);
  color: rgba($control-block-label-bg-color, .3);
  text-transform: uppercase;
}

// Read-only input modifier
.control-block {
  input[type="text"],
  input[type="number"],
  input[type="url"],
  textarea {
    &.readonly {
      color: $control-block-input-text-color !important;
    }
  }

  .noborder {
    border-bottom: 0px !important;
  }
}
