.app-frame {
  position: relative;
  height: 100vh;
}

// Sidebar layout for the app
// ==========================

.app-sidebar-layout {
  display: flex;
  min-height: 100%;
}

$sidebar-width: 24rem;
$header-height: 5rem;

.app-sidebar-block {
  position: relative;
  width: $sidebar-width;
  min-height: 100%;
  background-color: $theme-color-bg-grey-lightest;

  // Faux column for the sidebar
  &:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 5rem;
    background-color: $theme-color-bg-grey;
  }

  > * {
    position: relative;
    z-index: 2;
  }
}

.app-main-block {
  flex: 1;
}


// Generic content sidebar layout
.content-sidebar-layout {
  display: flex;
}

.content-sidebar {
  width: 18rem;
  margin-right: 2rem;
}

.content-mainbar {
  flex: 1;
}


// Special "fixed header and sidebar" modifier
// (applied to body, app-frame or some other
// container element)

.has-fixed-header-and-sidebar {

  // Sidebar elements

  .app-sidebar-block {
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;

    &:before {
      position: fixed;
    }
  }

  [ui-view="sidebar"] {
    margin-top: $header-height;
  }

  // Main content elements

  .app-main-block {
    margin-left: $sidebar-width;
  }

  .page-content-body {
    margin-top: $header-height;
  }
}
