// Common page structure

.page-content-header {
  display: flex;
  margin-bottom: 1.2rem;
}

.page-heading {
  flex: 1;
  margin: 0;
  padding-bottom: 1.2rem;
  font-weight: 200;
  text-transform: uppercase;
  color: #888;

  strong {
    font-weight: 400;
    color: #555;
  }
}

// Content heading resides in the "content header" block
.page-content-heading {
  margin: 0;
  font-weight: 300;
}

.page-content-body {
  padding: 3rem 4rem;
  position: relative;
}

.page-content-secondary-header {
  margin-bottom: 1rem;
  color: $lighter-grey;
}

.page-content-secondary-heading {
  font-size: 2rem;
  margin: 0;
  font-weight: 300;
  color: $theme-color-main;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.page-content-l3-heading {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 300;
  color: $theme-color-main;

  &:not(:last-child) {
    margin-bottom: .6rem;
  }
}

// Generic page title
.page-title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: 300;
  color: $theme-color-main;
}

.page-title-secondary {
  margin-top: 0;
  font-size: 1.8rem;
  font-weight: 300;
  color: $theme-color-main;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.page-text {
  color: $mid-grey-darker;
  margin-bottom: 2rem;

  p {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}
