// Grade scale component

.table.gradebook-table {
  margin-bottom: 4rem;

  > thead > tr > th {
    border-bottom-color: #ddd;

    &.gradebook-table-title-th {
      position: relative;
      padding: 0;
      width: 7rem;
      min-width: 7rem;
      max-width: 7rem;
      height: 15rem;
    }
  }

  > tbody > tr > td {
    border-top: none;
  }

  .student-id-col {
    width: 6rem;
  }

  .student-name-col {
    min-width: 12rem;
  }
}


.gradebook-angled-title {
  display: block;
  position: absolute;
  left: 7rem;
  bottom: -1px;
  width: 16rem;
  max-height: 5rem;
  border-bottom: 1px solid #ddd;
  padding: .7rem 0;
  font-size: 1.2rem;
  line-height: 1.2;
  color: $mid-grey-darker;
  overflow: hidden;
  text-overflow: ellipsis;

  transform: rotate(-45deg);
  transform-origin: left bottom;
}

// TODO: This text is to be manipulated
// to behave like a floated block with
// script-based "ellipsis" (to allow multiline)
.gradebook-angled-title-text {
  position: relative;
  bottom: 0;
  max-height: 3.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Custom <thead> modifiers

.gradebook-table > thead.gradebook-table-coursework-type-thead,
.gradebook-table-coursework-type-thead,
.gradebook-table > thead.gradebook-table-points-thead,
.gradebook-table-points-thead {
  > tr > th {
    font-size: 1.4rem;
    background-color: white;
    border-top: none;
    border-bottom: none;
    text-transform: none;
    color: $light-grey;
  }
}

.gradebook-table > thead.gradebook-table-points-thead,
.gradebook-table-points-thead {
  > tr > th {
    color: $theme-color-main;
  }
}


// Column and <th> modifiers

.gradebook-table-total-col {
  width: 10rem;
  min-width: 10rem;
}

.gradebook-table-total-th {
  padding-left: 2rem;
  text-align: right;
}

.gradebook-table-extra-col,
.table > tbody > tr > td.gradebook-table-extra-col {
  width: 6rem;
  padding: 0;
  border-bottom: 1px solid #d8d8d8;
}

.table > thead > tr > th.gradebook-table-extra-col {
  width: 6rem;
}

.gradebook-table-extra-input,
.control-block .gradebook-table-extra-input {
  input,
  input[type="text"],
  input[type="number"],
  span {
    display: block;
    width: 100%;
    font-size: 1.4rem;
    background-color: transparent;
    border-bottom: none;
    text-align: right;
  }
}



// Final grades components

.gradebook-table-final-grades-col {

}

.gradebook-table-final-grades-th,
.table > thead > tr > th.gradebook-table-final-grades-th {
  padding-left: 0;
}

.gradebook-final-grades-title {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.1;
  color: $theme-color-main;
  text-transform: none;
}

.gradebook-final-grade-percent-col,
.gradebook-final-grade-select-col,
.gradebook-final-grade-comment-col,
.gradebook-final-grade-submit-col {
  width: 3rem;
}

.gradebook-final-grade-percent-col,
.table > tbody > tr > td.gradebook-final-grade-percent-col {
  padding-left: 1.2rem;
}

.gradebook-final-grade-percent {
  font-size: 1.9rem;
  line-height: 1.2;
  text-align: right;

  &.faded {
    color: $lighter-grey;
  }
}

.gradebook-final-grade-select-col,
.gradebook-table > tbody > tr > td.gradebook-final-grade-select-col {
  &.contains-select {
    padding: 0;
    border-bottom: 1px solid #d8d8d8;
  }
}

.gradebook-final-grade-select {
  &,
  &.select,
  .control-block &.select {
    select {
      min-width: 6rem;
      background-color: transparent;
      border-bottom: none;
      &.unsaved {
        color: $theme-color-warning;
      }
    }
  }
}

.gradebook-final-grade-comment-col,
.table > tbody > tr > td.gradebook-final-grade-comment-col {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}


.gradebook-final-grade-comment-btn {
  @extend .no-outline;

  color: #cdcccd;
  text-align: center;
  background-color: transparent;
  box-shadow: none;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    background-color: transparent;
    box-shadow: none;
  }

  &.has-comment {
    color: #417505;
  }
}


// Row states

.gradebook-row-success,
.gradebook-table > tbody > tr.gradebook-row-success {
  > td {
    color: $green-alt-3;
  }

  &:nth-of-type(odd) {
    > td {
      background-color: rgba($green-alt-3, .08);
    }
  }

  &:nth-of-type(even) {
    > td {
      background-color: rgba($green-alt-3, .04);
    }
  }
}

.gradebook-row-warning,
.gradebook-table > tbody > tr.gradebook-row-warning {
  > td {
    color: $theme-color-warning;

  }
}

.gradebook-row-disabled,
.gradebook-table > tbody > tr.gradebook-row-disabled {
  > td {
    opacity: .5;

    span.unsubmitted-score {
      color: grey;
      a {
        color: grey;
      }
    }

    i.gradebook-row-grade-needed-icon:before {
      color: grey;
    }
  }
}


// Special cols

// Final grade submit col
.gradebook-final-grade-submit-col,
.gradebook-table > tbody > tr > td.gradebook-final-grade-submit-col,
.gradebook-table > tbody > tr.gradebook-row-success > td.gradebook-final-grade-submit-col,
.gradebook-table > tbody > tr.gradebook-row-warning > td.gradebook-final-grade-submit-col {
  &,
  &:last-child {
    @extend .nowrap;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1.2rem;
    padding-right: 0;
    background-color: white;
  }
}


// Status icon
.gradebook-table-status-icon-col,
.gradebook-table > tbody > tr > td.gradebook-table-status-icon-col,
.gradebook-table > tbody > tr.gradebook-row-success > td.gradebook-table-status-icon-col,
.gradebook-table > tbody > tr.gradebook-row-warning > td.gradebook-table-status-icon-col {
  padding-left: 1rem;
  padding-right: .3rem;
  background-color: white;
  text-align: right;
}

.gradebook-row-status-icon {
  width: 1rem;
  font-size: 1rem;
  text-align: center;
  font-style: normal;

  &:before {
    content: "";
    font-family: "FontAwesome";
  }

  &.saved {
    &:before {
      content: "\f00c";
      color: $green-alt-3;
    }
  }

  &.changed {
    &:before {
      content: "\f111";
      color: $theme-color-warning;
    }
  }
}


// "Grade needed" icon

.gradebook-table-grade-needed-icon-col,
.gradebook-table > tbody > tr > td.gradebook-table-grade-needed-icon-col,
.gradebook-table > tbody > tr.gradebook-row-success > td.gradebook-table-grade-needed-icon-col,
.gradebook-table > tbody > tr.gradebook-row-warning > td.gradebook-table-grade-needed-icon-col {
  width: 2.8rem;
  padding-left: .8rem;
  padding-right: .8rem;
  // background-color: white;
  text-align: right;
}

.gradebook-row-grade-needed-icon {
  width: 1rem;
  font-size: 1rem;
  text-align: center;
  font-style: normal;

  &:before {
    content: "\f071";
    font-family: "FontAwesome";
    color: $theme-color-danger;
  }
}


// Dividers

.gradebook-table-divider-col,
.gradebook-table > thead > tr > th.gradebook-table-divider-col,
.gradebook-table > tbody > tr > td.gradebook-table-divider-col,
.gradebook-table > tbody > tr.gradebook-row-success > td.gradebook-table-divider-col,
.gradebook-table > tbody > tr.gradebook-row-warning > td.gradebook-table-divider-col {
  width: 1.2rem;
  min-width: 1.2rem;
  padding: 0;
  border-color: transparent;
  background-color: white;
}


// Specialized "Save" button

.gradebook-row-save-btn {
  $bg-color: #ee7118;

  &, &:link {
    width: 7rem;
    background-color: $bg-color;
    color: rgba(white, .7);
  }

  &:hover, &:focus, &:active {
    background-color: darken($bg-color, 10%);
    color: white;
  }

  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      background-color: $lighter-grey;
      cursor: not-allowed;
    }
  }

  &.saved {
    &,
    &.disabled,
    &[disabled] {
      &,
      &:hover,
      &:focus,
      &:active {
        background-color: transparent;
        color: darken($theme-color-main, 10%);
        cursor: default;

        &.btn-striped {
          padding-left: 1rem;

          &:before {
            display: none;
          }
        }
      }
    }
  }
}

// Footer /action buttons

.gradebook-action-buttons {

}

.gradebook-save-all-btn {
  width: 12rem;
}

.gradebook-finalize-btn {
  width: 22rem;
}


// Warning message

.gradebook-warning-msg {
  font-size: 1.3rem;
  color: $theme-color-warning;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  .fa {
    margin-right: .4rem;
  }
}

.gradebook-info-msg {
  font-size: 1.3rem;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  .fa {
    margin-right: .4rem;
  }
}

// Gradebook horizontal scroll feature

.gradebook-hscroll-arrow {
  position: absolute;
  z-index: 90;
  top: 45%;
  width: 2rem;
  text-align: center;
  cursor: pointer;
  color: #bbb;

  &:before {
    content: "";
    font-family: "FontAwesome";
    font-size: 1.8rem;
  }

  &:hover {
    color: #999;
  }

  &.disabled {
    color: #ddd;
  }
}

.gradebook-hscroll-arrow-left {
  left: 2rem; // Hacky heuristic value

  &:before {
    content: "\f053";
  }
}

.gradebook-hscroll-arrow-right {
  right: -11rem; // Hacky heuristic value

  &:before {
    content: "\f054";
  }
}

// Angle marks (probably, to be generalized to _tables.scss)

.gradebook-table > tbody > tr >td.td-angle-mark,
.td-angle-mark {
  position: relative;
  color: $theme-color-danger;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border: 5px solid transparent;
    border-top-color: $theme-color-danger;
    border-left-color: $theme-color-danger;
  }

  &:hover {
    background-color: rgba($theme-color-danger, .1);
  }
}

.gradebook-table > tbody > tr >td.td-angle-mark-warning,
.td-angle-mark-warning {
  position: relative;
  color: $theme-color-warning;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border: 5px solid transparent;
    border-top-color: $theme-color-warning;
    border-left-color: $theme-color-warning;
  }
}


// Feedback popover
.gradebook-row-feedback-popover {
  max-width: 40rem;
  width: 40rem;
}


.unsubmitted-score {
  color: $theme-color-danger;
  font-weight: bold;

  a {
    &:link,
    &:focus,
    &:active,
    &.is-active,
    &:visited,
    &:hover {
      color: $theme-color-danger;
      font-weight: bold;
    }
  }
}
