// Quiz grading submissions components

// Submission details

.submission-details {
  .quiz-answers {
    list-style-type: none;

    li {
      span.correct {
        color: green;
      }
      span.incorrect {
        color: red;
      }

      .question-choice {
        ul {
          list-style-type: none;
        }
      }
    }
  }
}

.submission-quiz-status {
  margin-left: 1.2rem;
  i {
    padding-right: .2rem;
  }
}

// List component

.submission-quiz-question-list {
  padding-left: 0;
  list-style: none;
}

.submission-quiz-question-list-item {
  position: relative;
  padding: .8rem 0 .8rem 3rem;
  transition: all .2s;

  &:before {
    display: block;
    position: absolute;
    top: 1.1rem;
    left: .5rem;
    width: 2.5rem;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    font-family: "FontAwesome";
    content: "\f059";
    color: $super-light-grey;
  }

  &.is-correct {
    &:before {
      content: "\f00c";
      color: $theme-color-main;
    }
  }

  &.is-incorrect {
    &:before {
      content: "\f00d";
      color: #fc4b4d;
    }
  }

  &.is-partially-correct {
    &:before {
      content: "\f00c";
      color: $theme-color-main;
      opacity: .5;
    }
  }

  &.is-expanded {
    background-color: #f8f8f8;
  }

  .text-answer-score-form {
    margin: 1em;

  }
}

.submission-quiz-question-number {

}

.submission-quiz-question-title {
  &:not(:last-child) {
    margin-bottom: .8rem;
  }

  &.expandable-toggle {
    cursor: pointer;
  }
}

.submission-quiz-question-score {
  padding-top: .7rem;

  button {
    margin-left: 1em;
  }
}

.submission-quiz-answer-list {
  list-style: none;
  padding-left: 0;
}

.submission-quiz-answer-text {
  padding-right: 1em;
}

.submission-quiz-answer-list-item {
  &.is-correct {
    color: $theme-color-main;
  }

  &.is-incorrect {
    color: #fc4b4d;
  }
}

.submission-quiz-answer-icon {
  width: 1.5rem;
  margin-right: .3rem;
}

// Expandable icon (TODO: Make a part of a more generic component)
.submission-quiz-question-expandable-icon {
  position: relative;
  float: right;
  width: 3rem;
  color: $link-color;
  text-align: center;

  &:before {
    display: block;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-family: "FontAwesome";
    content: "\f107";
    transition: all .2s;
  }

  .submission-quiz-question-list-item.is-expanded & {
    &:before {
      transform: rotate(180deg);
      // content: "\f106";
    }
  }
}
