// Border helpers

// The convenience helpers to apply random borders
// of different configurations.
// 
// The expected format is:
// bdr-{sides=a}-{intensity="medium"}-{size=1}
// 
// where "sides" have defaults and are optional.

@mixin generate-border-classes(
  $intensity,
  $width,
  $intensity-suffix: "",
  $width-suffix: "",
  $set-border-style: true) {

  // All sides
  .bdr#{$width-suffix}#{$intensity-suffix},
  .bdr-a#{$width-suffix}#{$intensity-suffix} {
    @if $set-border-style { border-style: solid !important; }
    border-color: $intensity !important;
    border-width: $width !important;
  }

  // Axes
  .bdr-x#{$width-suffix}#{$intensity-suffix} {
    @if $set-border-style {
      border-left-style: solid !important;
      border-right-style: solid !important;
    }

    border-left-color: $intensity !important;
    border-right-color: $intensity !important;

    border-left-width: $width !important;
    border-right-width: $width !important;
  }

  .bdr-y#{$width-suffix}#{$intensity-suffix} {
    @if $set-border-style {
      border-top-style: solid !important;
      border-bottom-style: solid !important;
    }

    border-top-color: $intensity !important;
    border-bottom-color: $intensity !important;

    border-top-width: $width !important;
    border-bottom-width: $width !important;
  }

  // Individual sides
  .bdr-t#{$width-suffix}#{$intensity-suffix} {
    @if $set-border-style { border-top-style: solid !important; }
    border-top-color: $intensity !important;
    border-top-width: $width !important;
  }

  .bdr-b#{$width-suffix}#{$intensity-suffix} {
    @if $set-border-style { border-bottom-style: solid !important; }
    border-bottom-color: $intensity !important;
    border-bottom-width: $width !important;
  }

  .bdr-l#{$width-suffix}#{$intensity-suffix} {
    @if $set-border-style { border-left-style: solid !important; }
    border-left-color: $intensity !important;
    border-left-width: $width !important;
  }

  .bdr-r#{$width-suffix}#{$intensity-suffix} {
    @if $set-border-style { border-right-style: solid !important; }
    border-right-color: $intensity !important;
    border-right-width: $width !important;
  }
}


@mixin generate-all-border-classes() {

  @each $intensity-key, $intensity-value in $border-intensities {
    @each $width-key, $width-value in $border-widths {
      $set-border-style: true;

      @if $width-value == 0 {
        $set-border-style: false;
      }

      // With both intensity and width defauls
      @if $border-intensity-default-key != null
         and $intensity-key == $border-intensity-default-key
         and $border-width-default-key != null
         and $width-key == $border-width-default-key {
        @include generate-border-classes(
        $intensity-value,
        $width-value,
        "",
        "",
        $set-border-style);
      }


      // With default intensity
      @if $border-intensity-default-key != null and $intensity-key == $border-intensity-default-key {
        @include generate-border-classes(
        $intensity-value,
        $width-value,
        "",
        "-#{$width-key}",
        $set-border-style);
      }

      // With default width
      @if $border-width-default-key != null and $width-key == $border-width-default-key {
        @include generate-border-classes(
        $intensity-value,
        $width-value,
        "-#{$intensity-key}",
        "",
        $set-border-style);
      }

      // Full names
      @include generate-border-classes(
        $intensity-value,
        $width-value,
        "-#{$intensity-key}",
        "-#{$width-key}",
        $set-border-style);
    }
  }
}

@include generate-all-border-classes();


// Border style helpers

.bdr-dotted {
  border-style: dotted;
}

.bdr-dashed {
  border-style: dashed;
}
