// The component that appears for non-setup sections

.section-layout-setup {
  display: flex;
  padding: 5rem;
}

// Common blocks
.section-layout-block-title-icon {
  font-size: 1.5rem;
  margin-right: .8rem;
  color: rgba(black, .2);
}

.section-layout-block-title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: rgba(black, .5);
  text-align: center;

  strong {
    color: rgba(black, .8);
  }
}


// Select part

.section-layout-select {
  flex: 1;
  padding: 0 2rem;
  transition: all 2s;
}

.section-layout-select-list {
  max-width: 40rem;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
}

.section-layout-select-list-item {
  margin-bottom: 1rem;
}

.section-layout-select-list-link,
.section-layout-select-list-btn {
  &, &:link {
    @extend .btn;

    display: block;
    position: relative;
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: $grey;
  }

  &:hover,
  &.active {
    background-color: $theme-color-main;
    color: white;
  }

  &:active {
    background-color: $theme-color-inverse;
    color: white;
  }
}

.section-layout-select-list-btn-icon {
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 2rem;
  font-size: 1.5rem;
  text-align: center;
  opacity: .5;
}


// Preview part

.section-layout-preview {
  padding: 0 2rem;
  width: 50%;

  // Animation
  &.ng-enter,
  &.ng-leave {
    transition: all .2s;
  }

  &.ng-enter {
    transform: translate(-4.5rem, 0);
    width: 0;
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    transform: translate(0, 0);
    opacity: 1;
    width: 50%;
  }

  &.ng-leave.ng-leave-active {
    opacity: 0;
    transform: translate(4.5rem, 0);
    width: 0;
  }

  // Slight override
  .section-layout-block-title {
    text-align: left;
  }
}

.section-layout-preview-list {
  padding-left: 2rem;
  border-left: .5rem solid $extra-light-grey;
  list-style: none;
}

.section-layout-preview-list-item {
  margin-bottom: .5rem;
}

.section-layout-preview-list-item-name {
  font-size: 1.5rem;
  color: $theme-color-main;

  &:not(:last-child) {
    margin-right: .8rem;
  }
}

.section-layout-preview-list-item-dates {
  font-size: 1.4rem;
  color: $super-light-grey;
}

.section-layout-apply-btn {
  &, &:link {
    @extend .btn;

    display: block;
    position: relative;
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    color: $grey;
  }

  &:hover,
  &.active {
    background-color: $theme-color-main;
    color: white;
  }

  &:active {
    background-color: $theme-color-inverse;
    color: white;
  }
}

.section-layout-apply-btn-icon {
  margin-right: .8rem;
  opacity: .5;
}
