/* Humanized message styles */

// Block

.humanized-msg {
  @extend .no-outline;

  position: fixed;
  top: 25%;
  left: 0;
  right: 0;
  width: 50%;
  margin: 0 auto;
  padding: 1.5rem 3rem 1.8rem;
  min-width: 50rem;
  max-width: 80rem;
  font-size: 3.6rem;
  font-weight: 300;
  text-align: center;
  border-radius: 3px;
  background-color: rgba($grey, .9);
  color: white;
}

// Elements

.humanized-msg-icon {
  opacity: .7;
}

// Modifiers
// Visual appearance responsively changes (TODO)

.humanized-msg--default {
  
}

.humanized-msg--success {
  background-color: rgba($theme-color-success, .9);
  box-shadow: 0 2px 24px -4px rgba(darken($theme-color-success, 15%), .5);
}

.humanized-msg--top {
  top: 0;
  left: 0;
  right: 0;
}

.humanized-msg--error {
  background-color: rgba($theme-color-error, 0.95);
}


// Animations
.humanized-msg-animate {
  @include transition-all(.2s, linear);

  &.ng-enter,
  &.ng-leave {
  }

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    @include transform(scale(0.95) translate(0, 5px));
    // @include scale(0.95);
    // @include translate(0, 10px);
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    @include transform(scale(1) translate(0, 0));
    // @include scale(1);
    // @include translate(0, 0);
    opacity: 1;
  }
}
