[preview-content-images] {
  img {
    cursor: pointer;
  }
}

lightbox, [lightbox] {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 3000;
  background-color: rgba(0, 0, 0, .8);
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.lightbox-layout {
  display: flex;
  width: 100%;
}

.lightbox-image-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
}

.lightbox-image {
  display: inline-block;
  position: relative;
  min-width: 10em;
  min-height: 10em;

  img {
    vertical-align: bottom;
    max-height: 90vh;
    max-width: 70vw;
  }
}

.lightbox-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  margin-top: -1rem;
  margin-right: -1rem;
  font-size: 2.2rem;
  line-height: 1;
  color: #fff;
  text-align: center;
  cursor: pointer;
  text-shadow: 1px 1px 4px rgba(black, 0.8);

  .fa {
    display: block;
  }
}

.lightbox-btn-wrapper {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 8rem;
  text-align: center;
}

.lightbox-prev-btn,
.lightbox-next-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  color: #fff;
  font-size: 3.2rem;
  cursor: pointer;

  &:hover {
    background-color: rgba(white, 0.1);
  }
}
