// Generic loading indicator
.loading-indicator {
  position: relative;
}

.loading-indicator-container {
  position: relative;
}


// Loading icon
// ============
$loading-icon-size: rem-calc(45);

.loading-icon {
  width: $loading-icon-size;
  height: $loading-icon-size;
  font-size: $loading-icon-size;
  line-height: $loading-icon-size;
  color: rgba(black, .2);
}


// New stuff (TODO: remove legacy styles later)
.has-cover {
  position: relative;
}

// Covering loading/spinner panes
.loading-indicator-cover {
  display: none;
  position: absolute;
  z-index: 990;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(white, .8);
  text-align: center;

  // Flexbox props
  align-items: center;
  justify-content: center;
  flex-direction: column;

  transition: all .2s linear;

  &.is-active,
  &.active,
  &.visible {
    display: flex;
  }

  .loading-icon {
    margin: 1.5rem auto 0;
    font-size: 3.5rem;
    color: rgba(black, .8);

    &.loading-icon-soft {
      color: lighten($theme-color-black, 50%);
    }
  }

  // Icon position modifier
  &.icon-top {
    justify-content: flex-start;

    .loading-icon {
      margin: 7rem auto;
    }
  }

  // Angular-based animations
  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }

  &.hg-show {
    opacity: 1;
  }

  &.hg-hide {
    opacity: 0;
  }

  &.active {
    &.active-add,
    &.active-remove {
      display: flex;
    }

    &.active-add.active-add-active {
      opacity: 1;
    }

    &.active-remove.active-remove-active {
      opacity: 0;
    }
  }
}

.loading-indicator--toplevel {
  position: fixed;
}

// Global app loading screen
.app-init-indicator {
  position: fixed;
  z-index: 99990;

  .loading-icon {
    font-size: 6rem;
    color: rgba($theme-color-main, .9);
  }
}

// App loading splash screen (the specialized preloader block style)
.app-init-splash {
  display: flex;
  flex-direction: column;
  justify-content: center;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99990;
  padding: 4rem;
  text-align: center;
  background-color: $theme-color-main;
  color: white;
  opacity: 1;
  transition: all .5s;

  .app-init-loading-text-block {
    line-height: 2rem;
  }

  .app-init-loading-icon {
    display: inline;
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    vertical-align: middle;
  }

  .app-init-loading-text {
    display: inline;
    line-height: 2rem;
    vertical-align: middle;
  }

  .app-init-company-logo {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 0 auto 2rem;
    background: url(itu-crest-fff.svg) 50% 50% no-repeat;
  }

  .app-init-system-logo {
    margin-bottom: .5rem;
    font-size: 6rem;
  }


  // Animation support
  &.ng-hide {
    opacity: 0;
  }
}
