// [DEPRECATED] Use the generic .content-block-header
// and .content-block-heading blocks/elements instead.

// Option bar for the list is a simple block at the top of something
// that might contain anything but conventionally contains
// some metadata of whatever goes under it and probably some action
// buttons

// Option bar layout
.option-bar {
  margin-bottom: 1.5rem;
}

// Option bar elements
// Main block occupies the most space
.option-bar-main {
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.option-bar-text {
  font-size: 1.2rem;
  padding: .6rem 1rem .6rem 0;
  color: $mid-grey;
  text-transform: uppercase;
}

// Just a regular block
.option-bar-block {
  min-width: 16rem;
}

// Actions part of option bar
.option-bar-actions {
  &:not(:first-child) {
    margin-left: 2rem;
  }
}

.option-bar-action-btn {
  min-width: 8rem;

  &:not(:first-of-type) {
    margin-left: 1rem;
  }
}
