.pagination {
  margin: 0 0 1.5rem;
  border: none;

  font-size: 1.4rem;

  > li {
    &,
    &:first-child,
    &:last-child {
      > a, > span {
        border-radius: 0;
      }
    }

    > a {
      &, &:link, &:focus {
        background-color: $extra-light-grey;
        color: $mid-grey;
      }

      &:hover, &:active {
        background-color: #ddd;
        color: $theme-color-inverse;
      }
    }

    > span {
      color: rgba($theme-color-inverse, .4);
    }

    > a, > span {
      &, &:link {
        min-width: 4rem;
        border: 0;
        text-align: center;
      }
    }

    // Special links

    &.pagination-first,
    &.pagination-last,
    &.pagination-prev,
    &.pagination-next {
      > a,
      > span {
        min-width: 10rem;
      }
    }
  }

  > .active a {
    &, &:link, &:hover, &:focus {
      background-color: $theme-color-main;
      border-color: white;
      color: white;
    }
  }

  > .disabled a {
    &, &:link, &:hover, &:focus {
      background-color: $extra-light-grey;
      color: rgba($theme-color-inverse, .2);
    }
  }
}

.list-pagination {
  margin-bottom: 2.5rem;
}

// Visual modifiers
.pagination.pagination-minimal {
  $pagination-border-radius: 2px;

  border: none;
  box-shadow: none;
  border-radius: 0;

  > li {
    a, span {
      border-radius: $pagination-border-radius;
    }
  }

}
