// Common TWBS tables overrides
.table {
  > thead {
    > tr {
      > th {
        font-size: 1.2rem;
        color: $theme-color-black;
        border-bottom: 1px solid $super-light-grey;
        font-weight: 400;
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased;

        &.sorted-by,
        &.active {
          color: $theme-color-main;
          background-color: transparent;
        }
      }
    }
  }

  > tbody {
    > tr {
      > td {
        color: $grey;
      }

      &.active td {
        background-color: transparent;

        .table-link {
          color: $theme-color-main;
        }
      }
    }
  }

  // TWBS .table-condensed tweaks
  &.table-condensed {
    > thead > tr > th {
      padding: 6px 5px;
    }
  }

  &.no-lines {
    > tbody {
      > tr {
        > td {
          border-top: none;
        }
      }
    }
  }

  &.no-side-paddings {
    > thead > tr > th,
    > tbody > tr > td {
      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &.highlight-rows {
    > tbody {
      > tr:hover {
        > td {
          color: $theme-color-secondary;

          a:not(.btn) {
            &, &:link {
              color: $theme-color-secondary;
            }
          }
        }
      }
    }
  }

  &.small-space-after {
    margin-bottom: 1rem;
  }
}

.table > thead > tr > th.thead-options-col,
.thead-options-col {
  &, &:last-child {
    min-width: 9rem;
    padding: 0 0 0 2rem;
    text-align: right;
    border-bottom: none;
  }
}

.thead-options-col-short {
  width: 10rem;
}

// Table header sorting indicators

.table > thead > tr > th[ng-click],
.table > thead > tr > th[th-sort],
.table > thead > tr > th[th-sort-remote] {
  cursor: pointer;
}

.table > thead > tr > th.th-sorted-by,
.th-sorted-by {
  position: relative;
  color: $theme-color-main;

  &:after {
    width: 1rem;
    margin-left: .3rem;
    font-size: 1rem;
    line-height: 1.6rem;
    vertical-align: bottom;
    font-family: "FontAwesome";
    color: $theme-color-main;
  }

  &, &.asc {
    &:after {
      content: "\f176";
    }
  }

  &.desc {
    &:after {
      content: "\f175";
    }
  }
}

// Different modifiers modifiers (yep!)
.table.table-condensed > thead > tr > th.th-sorted-by {
  &:before {
    top: .6rem;
    left: -.5rem;
  }

  &.desc {
    &:before {
      top: .5rem; // Correction to compensate the icon difference
    }
  }
}

.table.no-side-paddings > thead > tr > th:first-child.th-sorted-by {
  &:before {
    left: -1rem;
  }
}

.table.table-striped {
  > thead > tr > th {
    &:first-child.th-sorted-by {
      &:before {
        left: 0;
      }
    }
  }

  > thead > tr > th,
  > tbody > tr > td {
    &:first-child {
      padding-left: 1rem;
    }

    &:last-child {
      padding-right: 1rem;
    }
  }
}


// Table columns
// Convenience helpers similar to those of TWBS grid but to control
// the table column widths (and thus much simpler)

$table-columns: 12;

@for $i from 1 through $table-columns {
  .table-col-#{$i} {
    width: percentage($i / $table-columns);
  }
}

// Specialized table columns

.table-col-checkbox {
  width: 3.2rem;
}

// Active table row

.table > tbody > tr.table-row-active {
  > td {
    color: $theme-color-main;
  }
}
