// General-purpose user detail card

.user-detail-card {
  color: $mid-grey;
}

.user-detail-card__header {
  display: flex;
  align-items: flex-start;
}

.user-detail-card__header-main {
  flex: 1;
  font-size: 1.3rem;
}

.user-detail-card__avatar {
}

.user-detail-card__body {

}

.user-detail-card__name {
  font-size: 1.8rem;
}

.user-detail-card__id {
  line-height: 2.8rem;
}

// Coursework data

.user-detail-card__coursework-item {
  display: flex;
  padding-bottom: .8rem;
  color: $mid-grey;

  .item-label {
    flex: 1;
  }

  .item-value {
    padding-left: 1rem;
    text-align: right;
    white-space: nowrap;
  }
}

.user-detail-card__coursework-item--total {
  font-size: 1.8rem;
  font-weight: normal;
}
