// Specialized quiz modal

.coursework-quiz-form-layout {
  display: flex;
}

.coursework-quiz-form-main {
  flex: 1;
  padding: 2rem 4rem 3rem;
}

.coursework-quiz-form-side {
  width: 45%;
  padding: 2rem 4rem 2rem 2.5rem;
  background-color: #f7f7f7;
}

.coursework-quiz-questions-block {
  margin-bottom: 1rem;
  border-bottom: 1px solid transparent;
}


// List item component

.quiz-question-list-item {
  // display: flex;
  margin-bottom: 2rem;

  .quiz-question-item-icon-block {
    width: 3rem;
    font-size: 20px;
    line-height: 1;
    color: rgba($grey, .5);
  }

  .quiz-question-item-index {
    width: 3rem;
    font-size: 1.3rem;
    font-weight: 300;
  }

  .quiz-question-item-body {
    flex: 1;

    .quiz-question-item-actions {
      float: right;
      margin: 0 0 1rem 1rem;
    }
  }

  .quiz-question-item-description {
    font-size: 1.3rem;

    &:not(:last-child) {
      margin-bottom: .4rem;
    }
  }

  .quiz-question-item-meta {
    font-size: 1.1rem;
    font-weight: 300;
    color: $light-grey;
    text-transform: uppercase;

    strong {
      font-weight: 400;
      color: $mid-grey;
    }
  }

  .quiz-question-item-actions {
    margin-left: 1rem;
  }
}

// Quiz question icons

.quiz-question-icon {
  font-size: 1.3rem;
  margin-right: .4rem;
  opacity: .7;
}

.quiz-question-icon-true-false {
  &:before {
    content: "\f042";
  }
}

.quiz-question-icon-multiple-answer {
  &:before {
    content: "\f05d";
  }
}

.quiz-question-icon-multiple-choice {
  &:before {
    content: "\f192";
  }
}

// Quiz quiestion answers
.quiz-question-answer-form-inline {
  display: flex;
  margin-bottom: 1rem;

  .answer-check {
    margin-right: 1rem;
  }

  .answer-main {
    flex: 1;

    &.inline-label {
      padding: 0.7rem 0;
    }
  }

  .answer-actions {
    margin-left: 1rem;
  }
}

.quiz-question-answer-list-buttons {
  padding-left: 2.5rem;
}

.quiz-question-answer-display-list {

}

.quiz-question-answer-display-list-item {
  position: relative;
  margin-bottom: 1rem;
  padding-left: 3rem;

  &:before {
    display: block;
    position: absolute;
    top: .3rem;
    left: .5rem;
    width: 2.5rem;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    font-family: "FontAwesome";
    content: "\f059";
  }

  &.is-correct {
    &:before {
      content: "\f00c";
      color: $theme-color-main;
    }
  }

  &.is-incorrect {
    &:before {
      content: "\f00d";
      color: #fc4b4d;
    }
  }
}

.quiz-question-answer-hint {
  padding-left: 2.5rem;
}
