// Components

discussion-participants {

}

discussion-participant-details {

}

// Discussion participant block styling

.discussion-participant-author {
  color: $link-color;
  font-size: 1.8rem;
  font-weight: 300;

  &:link,
  &:focus,
  &:active,
  &.is-active,
  &:visited {
    color: $link-color;

    &:hover {
      color: darken($link-color, 15%);
    }
  }

  .reply-count-badge {
    display: inline-block;
    min-width: 2rem;
    margin-left: 0.3rem;
    border: 1px solid rgba($link-color, .5);
    padding: 0 .4rem;
    font-size: 1.4rem;
    line-height: 1.2;
    border-radius: 2rem;
    color: $link-color;
    text-align: center;
  }

}
.discussion-participant-header {
  .dropdown-icon {
    position: relative;
    top: .5rem;
    right: .5rem;
    font-size: 2rem;
    color: $link-color;
  }
}

.discussion-participant-text,
.discussion-participant-comment {
  font-size: 1.2rem;
  color: rgba($theme-color-black, .6);
  font-weight: 400;
}

.discussion-participant-comment {
  display: flex;
}

.discussion-participant-comment__date {
  width: 45%;
  padding-right: 3rem;
  text-transform: uppercase;
}

.discussion-participant-comment__status {
  flex: 1;
  padding-left: 1.8rem;
  padding-right: 1rem;
  word-break: none;
}

.discussion-participant-comment__status-icon {
  position: relative;
  margin-left: -1.8rem;
  width: 1.5rem;
  text-align: left;

  &.extended-icon {
    color: red;
  }

  &.late-icon {
    color: #fdaf1c;
  }
}

.discussion-participant-comment__link {
  width: 15%;
  text-transform: uppercase;
}

.discussion-participant-text,
.discussion-participant__grading-score,
.discussion-participant__grading-status {
  font-weight: 400;
  color:  rgba($theme-color-black, .6);
}

.discussion-participant__grading-status {
  font-size: 1.3rem;
}

.discussion-participant-details-block {
  padding-bottom: 1.5rem;

  .discussion-participant-comments {
    padding-bottom: 1.5rem;

    .row {
      padding-bottom: 0.6rem;

      .view-all-link {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 400;
      }
    }

    .comment-text {
      text-transform: none !important;
      padding-bottom: 0.6rem;
    }
  }

  &.no-submissions {
    .discussion-participant-header {
      opacity: 0.7;
    }

    .discussion-participant-author {
      color: $mid-grey;

      .reply-count-badge {
        color: $mid-grey;
        border-color: $mid-grey;
      }
    }

    .discussion-participant__grading-status {
      color: #bbb;
    }
  }

  &.is-ungraded {
    .discussion-participant__grading-score {
      color: red;
      font-weight: bold;
    }
  }

  &.is-inactive {
    opacity: .5;
    .discussion-participant__grading-score {
      color: grey;
    }
  }
}

@media (min-width: $screen-sm-min) {

  .discussion-participant-list-block {
    position: fixed;
    top: 5rem;
    bottom: 0;
    right: 3rem;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 3.1rem;
    width: 25%;
  }
}
