// Section milestone related styles

// List
// ====

.section-milestone-list {

}


// List item
// =========

section-milestone-list-item,
.section-milestone-list-item {
  display: block;
  position: relative;
}

// Behavior modifiers

.section-milestone-list-item--collapsible {
  .section-milestone-list-item-heading {
    position: relative;

    &:before {
      display: block;
      content: "\f105";
      position: absolute;
      z-index: 10;
      top: 0;
      left: -2.5rem;
      width: 2.5rem;
      font-family: "FontAwesome";
      font-size: 1.8rem;
      line-height: 1.8rem;
      color: $theme-color-main;
      text-align: center;
      cursor: pointer;
    }
  }

  &.expanded {
    .section-milestone-list-item-heading {
      &:before {
        transform: rotate(90deg);
      }
    }
  }
}

.section-milestone-list-item--draggable {
  .section-milestone-list-item-heading {
    cursor: move;
  }
}

.section-milestone-list-item.section-milestone-list-item--drafts {
  .section-milestone-list-item-body {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 1.2rem;
    background-color: #f8f8f8;
  }

  .coursework-dropzone.drag-enter,
  &.coursework-dropzone.drag-enter {
    .section-milestone-list-item-body {
      background: rgba($theme-color-main, .1);
    }
  }
}

.section-milestone-list-item-header {
  position: relative;
  margin-bottom: 1rem;
}

.section-milestone-list-item-heading {
  margin: 0;
  color: $theme-color-main;
  font-size: 1.8rem;

  &.inline {
    display: inline-block;
    vertical-align: text-top;
  }
}

.section-milestone-list-item-heading-actions {
  display: inline-block;
  margin-left: 1rem;
}

.section-milestone-list-item-body {
  position: relative;
}

// Divider
// =======

.section-milestone-divider {
  display: block;
  position: relative;
  padding: 0 0 1rem;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;

  &.editable {
    > span {
      cursor: pointer;
    }
  }

  > span {
    display: inline-block;
    position: relative;
    color: $theme-color-main;
    font-size: .7em;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background: rgba($theme-color-main, .7);
    }

    &:before {
      right: 100%;
      margin-right: 15px;
    }

    &:after {
      left: 100%;
      margin-left: 15px;
    }
  }
}


.section-milestone-count-badge {
  display: inline-block;
  min-width: 2rem;
  margin-left: 1rem;
  border: 1px solid rgba($theme-color-main, .5);
  padding: 0 .4rem;
  font-size: 1.4rem;
  line-height: 1.2;
  border-radius: 2rem;
  color: $theme-color-main;
  text-align: center;
}


// Floating name/title heading

.section-milestone-heading-block {
  position: absolute;
  z-index: 10;
  top: .2rem;
  left: 0;
  padding: 0 .5rem .5rem 0;
  font-size: 1.1rem;
  font-weight: 400;
  background-color: white;
  color: $theme-color-main;
  text-transform: uppercase;
}


// New item button
// ===============

// This is for positioning only
.section-milestone-add-btn-block {
  position: absolute;
  z-index: 10;
  top: .2rem;
  right: 0;
  padding: 0 0 .5rem .5rem;
  background-color: white;
}

.section-milestone-add-btn {
  @extend .no-outline;

  border: none;
  font-size: 1.1rem;
  font-weight: normal;
  color: $theme-color-main;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    color: $theme-color-inverse;
  }
}

.section-milestone-add-btn-icon {
  margin-right: .3rem;
  font-size: 1.4rem;
  vertical-align: bottom;
}

// Special (to be moved to some more generic stylesheet)
.item-drag-handle {
  cursor: move;
}

.coursework-list-item {

  // Only show some information on drag and style accordingly

  &.dragging,
  &.on-dragging,
  &.gu-mirror {
    position: fixed !important;
    // margin: 0 !important;
    z-index: 9999 !important;
  }

  &.dragging,
  &.on-dragging,
  &.gu-mirror {
    opacity: .8;

    display: flex;
    padding: .8rem 1rem;
    background-color: rgba($theme-color-main, .9);
    color: white;
    border-radius: 3px;
    width: auto !important;
    height: auto !important;
    cursor: move;

    > td {
      display: none;
      color: white;

      &.coursework-list-item-type {
        margin-right: 1rem;
      }

      &.coursework-list-item-type,
      &.coursework-list-item-date {
        display: block;
        color: rgba(white, .7);
      }

      &.coursework-list-item-name {
        display: block;
        flex: 1;
        max-width: 30rem;
        margin-right: 1rem;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;

        a {
          &,
          &:link,
          &:hover,
          &:focus,
          &:active {
            color: white;
            font-weight: bold;
          }

          pointer-events: none;
        }
      }
    }
  }

  &.sortable-fallback,
  &.dragging {
    position: absolute !important;
  }
}

// Dropzone modifier
section-milestone-list-item,
.section-milestone-list-item {
  .coursework-dropzone.dropzone-over,
  .coursework-dropzone.drag-enter,
  &.coursework-dropzone.drag-enter {
    background: rgba($theme-color-main, .1);
  }
}
