@import 'jquery.datetimepicker';
@import 'redactor/redactor';
@import 'admin/sections';
@import 'data_table';
@import 'admin/coursework';
@import 'redactor';

#sidebar-nav-wrapper {
  width: 263px;

  &.affix {
    top: 0;
  }
}

.pagination-wrapper {
  text-align: center;

  .pagination {
    margin: 0;
  }
}

.modal.in {
  z-index: 1060;

  .modal-dialog {
    z-index: 1040;
  }
}

.bordered div {
  border: 4px solid rgb(247, 247, 247);
}

.begin-hidden {
  display: none;
}

// Stripe the clo select rows
div.section_course_learning_outcomes_plo_ids {
  label.checkbox {
    font-weight: 400;
  }

  label.checkbox:nth-child(even) {
    background-color: #f5f5f5;
  }
}

.center {
  text-align: center;
}

#discussion {
  &.table {
    th {
      white-space: nowrap;
    }

    td {
      &.actions,
      &.visibility {
        text-align: center;
        vertical-align: middle;
      }

      .btn-group { min-width: 120px; }
    }
  }
}

td.no-breaks .btn-group {
    min-width: 120px;
  }

.grader-widgets-left {
  table { width: 100%; }
}

select.grade {
  padding-left: 2px;
  padding-right: 0;
}

// This is a textarea
#section_course_learning_outcomes_description {
  max-width: 100%;
}

.report-table {
  table-layout: fixed;
}

.truncate {
  max-height: 1.5em;
  max-width: 30em;
  overflow-y: scroll;
}

#list {
  dl {
    margin-bottom: 0;
    margin-left: 1em;
  }
}

.js-confirmation_block {
  display: none;
  margin-top: 10px;
}

// Angular loading bar
#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;

  background: #60B377;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  -moz-box-shadow: #60B377 1px 0 6px 1px;
  -ms-box-shadow: #60B377 1px 0 6px 1px;
  -webkit-box-shadow: #60B377 1px 0 6px 1px;
  box-shadow: #60B377 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
