@import 'redactor/redactor';
@import 'redactor';

.assignment {
  .status, .score  {
    font-weight: bold;
    padding-bottom: 1em;
  }
  .feedback {
    font-weight: bold;
  }
}

// Styles for student/section#show
.lesson {
  .title {
    padding-bottom: 0.25em;
    border-bottom: solid 2px #eee;
  }

  .description {
    margin: 1em 0;
  }
}

/* Activity Feed styles */
.activities_cell {
  .public_activity_activity {
    margin: 0 0 1em 0;

    .body {
      position: relative;
      padding: 0.5em;
      background-color: #f3f3f3;

      display: flex;
      flex-direction: horizontal;
      align-content: center;
      align-items: flex-start;
    }

    .body section {
      flex: 1;
    }
  }
}

.modal-dialog {
  z-index: 100000;
}
