@mixin shadow($shadow) {
  box-shadow: $shadow;
  webkit-box-shadow: $shadow;
}

body, .users-page, .policies-page {
  background-color:#fff;
  padding:0;

  > header {
    padding:0;

    div {
      nav.secondary {
        @include shadow(none);

        .nav-pills {
          border:none;
        }

        .breadcrumb {
          border:none;

          li {
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  .content {
    margin:0;

    section {
      padding:0;

      .component {
        @include shadow(none);
        border:none;

        .list-group {
          max-height:auto;
        }

        h4 > .icon {
          vertical-align:0;
          text-align:left;
        }

        section {
          max-height:none;
          overflow:visible;
          padding-top:10px;

          .table td {
            padding-top:12px;

            .btn-group {
              padding-top:4px;
            }
          }
        }
      }

      // .users-page
      .box-border {
        @include shadow(none);

        .search {
          div {
            display: inline-block;
            float:left;
            margin-right:4px;

            .btn {
              margin-left:4px;
            }
          }
        }
      }

      // .policies-page
      .panel-boxy {
        @include shadow(none);
        border:none;
        padding-top:10px;
      }
    }
  }
}


// student coursework table td
#sections-coursework td:nth-of-type(2),
// activity feed
.public_activity_activity .col-xs-9,
// announcement modals
#announcement-modals {
  td {
    word-break:break-all;
  }

  .modal-backdrop {
    z-index: 0;
  }
}

.assignment-grader {
  word-wrap:break-word
}

.inline-block {
  display: inline-block
}


// survey-modal
#survey_modal hr:nth-of-type(1) {
  display: none;
}
