.btn {
  @extend .no-outline;
  font-weight: 300;

  &, &:link {
    border: 0;
    border-radius: 0;
    background-color: rgba(black, .1);
    color: rgba(black, .5);
  }

  &:hover, &:focus, &:active {
    background-color: rgba(black, .2);
    color: black;
    box-shadow: none;
  }

  &:active {
    background-color:  rgba(black, .3);
  }

  .caret {
    margin-left: .5rem;
  }

  &[disabled],
  &.disabled {
    opacity: .5;
  }

  &.space-below {
    margin-bottom: 1rem;
  }
}

.btn-block {
  .caret {
    float: right;
    margin-top: .7rem;
  }
}

.btn-default {
}

.btn-primary {
  &, &:link {
    background-color: $theme-color-main;
    color: rgba(white, .7);
  }

  &:hover, &:focus, &:active {
    background-color: darken($theme-color-main, 10%);
    color: white;
  }

  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      background-color: $lighter-grey;
    }
  }
}

.btn-primary-alt {
  &, &:link {
    background-color: $theme-color-alt;
    color: white;
  }

  &:hover, &:focus, &:active {
    background-color: darken($theme-color-alt, 10%);
    color: white;
  }
}

.btn-secondary {
  &, &:link {
    background-color: $theme-color-secondary;
    color: rgba(white, .7);
  }

  &:hover, &:focus, &:active {
    background-color: darken($theme-color-secondary, 10%);
    color: white;
  }
}

.btn-light {
  &, &:link {
    background-color: $super-light-grey;
    color: rgba(white, .9);
  }

  &:hover, &:focus, &:active {
    background-color: darken($super-light-grey, 6%);
    color: white;
  }
}

.btn-danger {
  &, &:link {
    background-color: $theme-color-danger;
    color: rgba(white, .9);
  }

  &:hover, &:focus, &:active {
    background-color: darken($theme-color-danger, 6%);
    color: white;
  }

  &:active {
    &, &:focus {
      background-color: darken($theme-color-danger, 15%);
    }
  }
}

.btn-deep-blue {
  &, &:link {
    background-color: #5ca1cc;
    color: rgba(white, .9);
  }

  &:hover, &:focus, &:active {
    background-color: $theme-color-inverse;
    color: white;
  }
}

.btn-bright-green {
  $bg-color: #9bc72c;
  &, &:link {
    background-color: $bg-color;
    color: rgba(white, .9);
  }

  &:hover, &:focus, &:active {
    background-color: darken($bg-color, 10%);
    color: white;
  }
}

.btn-bright-yellow {
  $bg-color: #f5a623;

  &, &:link {
    background-color: $bg-color;
    color: rgba(white, .9);
  }

  &:hover, &:focus, &:active {
    background-color: darken($bg-color, 10%);
    color: white;
  }

  &.disabled,
  &[disabled] {
    &, &:link, &:hover, &:focus, &:active {
      background-color: #fbdca7;
    }
  }
}

.btn-orange {
  $bg-color: #ee7118;

  &, &:link {
    background-color: $bg-color;
    color: rgba(white, .9);
  }

  &:hover, &:focus, &:active {
    background-color: darken($bg-color, 10%);
    color: white;
  }

  &.disabled,
  &[disabled] {
    &, &:link, &:hover, &:focus, &:active {
      background-color: lighten($bg-color, 10%);
    }
  }
}

.btn-link-secondary {
  &, &:link {
    background-color: transparent;
    color: $theme-color-secondary;
  }

  &:hover, &:focus, &:active {
    background-color: transparent;
    color: darken($theme-color-secondary, 15%);
  }
}

.btn-link {
  $btn-link-color: #6db3d1;

  &, &:link {
    background-color: transparent;
    color: $btn-link-color;
  }

  &:hover, &:focus, &:active {
    background-color: transparent;
    color: darken($btn-link-color, 20%);
    text-decoration: none;
  }
}

.btn-list-option-link {
  $color: $light-grey;

  &, &:link {
    background-color: transparent;
    color: $color;
  }

  &:hover, &:focus, &:active {
    background-color: transparent;
    color: darken($color, 20%);
    text-decoration: none;
  }
}

.btn-link-danger {
  $color: $theme-color-danger;

  &, &:link {
    background-color: transparent;
    color: $color;
  }

  &:hover, &:focus, &:active {
    background-color: transparent;
    color: darken($color, 15%);
    text-decoration: none;
  }
}

// Special modifier that adds the fancy faded left stripe
.btn-striped {
  position: relative;
  z-index: 10; // FF fix
  padding-left: 2.2rem;

  &:before {
    content: "";
    position: absolute;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1rem;
    background: rgba(black, .05);
    pointer-events: none;
  }

  &.btn-xs {
    padding-left: 1.5rem;
  }

  &.btn-sm {
    padding-left: 2rem;
  }

  &.btn-lg {
    padding-left: 2.6rem;
  }
}

.new-item-btn {
  @extend .btn-deep-blue;

  padding: .5rem 1.5rem .5rem 2.5rem;
  text-transform: uppercase;
  font-size: 1.2rem;
}

// Specialized buttons
.list-new-item-btn {
  @extend .new-item-btn;

  min-width: 100%;

  .thead-options-col & {
    margin-bottom: -1px;
  }
}

.content-panel-heading-button-offset {
  float: right;
  margin-top: -1.6rem; //FIXME find an elegant way to deal with this
}

.btn-header {
  padding: .5rem 1.5rem .5rem 2.5rem;
  text-transform: uppercase;
  font-size: 1.2rem;

  min-width: 100%;

  .thead-options-col & {
    margin-bottom: -1px;
  }
}
