// Confirmation dialog (a replacement for native confirm(...) window)

$confirm-box-icon-width: 3rem;

// TWBS .dropdown container tweak
.confirm-box-inline-dropdown {
  position: relative;
  display: inline-block;
}

.confirm-box {
  position: absolute;
  z-index: 1000;
  padding: .8rem 1rem;
  min-width: 22rem;
  background: white;
  color: $theme-color-black;
  border-radius: 2px;
  border: none;
  box-shadow: none;
  box-shadow: 0 4px 15px -3px rgba(0, 0, 0, .35);
  // box-shadow: 0 0 0 2px rgba(black, .5);
}

.confirm-box-right {
  right: 0;
  left: auto;
}

.confirm-box-icon {
  float: left;
  width: $confirm-box-icon-width;
  padding-right: .8rem;
  font-size: 2rem;
  line-height: 1;
  text-align: center;
}

.confirm-box-main {
  .confirm-box-icon ~ & {
    margin-left: $confirm-box-icon-width;
  }
}

.confirm-box-message {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  line-height: 1.2;
}

.confirm-box-buttons {
  padding-top: .8rem;
  border-top: 1px solid #eee;
}

.confirm-box-confirm-btn,
.confirm-box-cancel-btn {
  min-width: 7rem;
  padding: .5rem 1.2rem;
  font-size: 1.3rem;
  font-weight: normal;
}

.confirm-box-confirm-btn {
  background: $theme-color-danger;
  color: white;

  &:focus {
    background: $theme-color-danger;
    color: white;
  }

  &:hover, &:active {
    background: lighten($theme-color-danger, 5%);
    color: white;
  }
}

.confirm-box-confirm-btn-positive {
  background: $theme-color-success;
  color: white;

  &:focus {
    background: $theme-color-success;
    color: white;
  }

  &:hover, &:active {
    background: lighten($theme-color-success, 5%);
    color: white;
  }
}

.confirm-box-cancel-btn {
  background: #eee;
  color: #333;

  &:focus {
    background: #eee;
    color: #333;
  }

  &:hover, &:active {
    background: lighten(#eee, 2%);
    color: #333;
  }
}
