// Abstract content block.
// Basically, whatever has a content and might
// optionally have a (configurable with modifiers)
// header and other elements

// Container / Layout

.content-block {
  margin-bottom: 1.5rem;

  &.more-space-below {
    margin-bottom: 2.5rem;
  }
}

// Header

.content-block-header {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  font-size: 1.2rem;

  &.strong {
    border-color: $mid-grey;
  }

  &.more-space-below {
    margin-bottom: 2rem;
  }
}

.content-block-header-flex {
  @extend .content-block-header;
  display: flex;
  align-items: baseline;
}

.content-block-header-text {
  margin: 0;
  padding: .6rem 2rem .6rem 0;
  font-size: 1.2rem;
  line-height: 1.42857143;
  font-weight: normal;
  color: $mid-grey;
  text-transform: uppercase;

  &:last-child {
    padding-right: 0;
  }

  &.strong,
  strong {
    font-weight: 600;
    color: $mid-grey;
  }

  &.darker {
    color: $grey;

    &.strong,
    strong {
      font-weight: 600;
      color: darken($grey, 10%);
    }
  }
}

.content-block-heading {
  @extend .content-block-header-text;

  // Takes the most space by default
  flex: 1;

  &.content-block-heading--large {
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: none;
  }

  &.content-block-heading--xlarge {
    font-size: 2.2rem;
    font-weight: 300;
    text-transform: none;
    color: $theme-color-main;
  }
}



// Other elements

.content-block-text {
  font-size: 1.4rem;
  color: $grey;

  p:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.limit-four-lines {
  max-height: 4em;
  overflow: hidden;

  &.overflown {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 20px;
      background: linear-gradient(to bottom, rgba(white, 0) 0%, rgba(white, 1) 100%);
      pointer-events: none;
    }
  }
}

// Generic content block properties

.content-block-property {
  &:not(:last-child) {
    margin-bottom: .5rem;
  }

  &.horizontal {
    display: flex;

    .content-block-property-label,
    .content-block-property-value {
      width: 50%;
    }
  }
}

.content-block-property-label {
  padding-top: .3rem;
  padding-bottom: .3rem;
  font-size: 1.2rem;
  line-height: 1.42857143;
  font-weight: normal;
  color: $mid-grey;
  text-transform: uppercase;

  &.highlighted {
    color: $grey;
  }
}

.content-block-property-value {
  padding-top: .3rem;
  padding-bottom: .3rem;
  font-size: 1.4rem;
  line-height: 1.42857143;
  color: $grey;

  &.is-blank {
    color: $lighter-grey;
  }
}

// Special styling for usage as "form heading"
.content-block-heading {
  &.content-block-form-heading {
    padding: 0;
    font-size: 2rem;
    line-height: 1;
    color: $green-alt;
    text-transform: none;
  }
}

.content-block-footer {
  padding-top: .5rem;
}
