// TWBS Dropdown tweaks and custom dropdowns

// Common TWBS overrides
.dropdown-menu {
  padding: 0;
  border: none;
  border-radius: 2px;
  background-color: white;
  box-shadow: 0 4px 15px rgba(black, .3);
}

.dropdown-menu > li .fa {
  width: 16px;
  color: #bbb;
}

.dropdown-menu > li > a {
  padding: .5rem 2rem .5rem 1.5rem;
  outline: none;
  cursor: pointer;
}

.dropdown-menu > li, .dropdown-menu > li.active {
  a:hover, a:focus, &.active a, &.active a:hover, &.active a:focus {
    background: $theme-color-main;
    color: white;

    .fa {
      color: white;
    }
  }
}

.dropdown-menu .dropdown-header {
  padding: .3rem 1.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;

  &.space-above {
    padding-top: 1.3rem;
  }
}

.dropdown-menu .dropdown-header.action-group {
  margin-top: 0.5em;
  margin-bottom: 0.3em;
  background: #f5f5f5;
}

.dropdown-item-label {
  background-color: rgba(black, .3);
  margin-left: .5rem;

  &.-xs {
    font-size: .9rem;
  }
}

// Position modifiers

.dropdown-menu-dropup,
.dropdown-menu--dropup {
  top: auto;
  bottom: 100%;
  margin-bottom: 3px;
  margin-top: 0;
}

.dropdown-menu-expand-right {
  position: absolute;
  top: 0;
  left: 100%;
  margin-top: 0;

  &.dropdown-menu-dropup,
  &.dropdown-menu--dropup {
    top: auto;
    bottom: 100%;
  }
}



// Dropdown that is to be used like select-box
.select-box-dropdown {
}

.select-box-dropdown-btn,
.btn.select-box-dropdown-btn {
  &, &:link {
    width: 100%;
    background: #f8f8f8;
    color: #bbb;
    text-decoration: none;
    text-align: left;

    &:hover,
    &:focus,
    &:active,
    .select-box-dropdown.open & {
      background: #00baff;
      color: white;
    }
  }

  .fa {
    line-height: 1.42;
  }
}

.dropdown-menu.select-box-dropdown-menu {
  min-width: 100%;
  margin-top: 0;
  padding: 0;
  border: none;
  background: #7fdcff;
  text-transform: uppercase;
  box-shadow: 0 5px 12px -5px rgba(black, .2);

  > li {
    > a {
      &, &:link {
        padding: rem-calc(10);
        color: white;
      }

      &:hover, &:focus, &:active {
        background: #00baff;
      }
    }
  }
}
