// Generic placeholders (useful for demo purposes)

.generic-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem 1rem;
  border: 1px dashed rgba($theme-color-inverse, .2);
  font-size: 1.4rem;
  text-align: center;
  color: rgba($theme-color-inverse, .6);

  &.-tall-8 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  &.-tall-10 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  &.-height-200 {
    height: 20rem;
  }

  &.-height-300 {
    height: 30rem;
  }

  &.-height-400 {
    height: 40rem;
  }

  &.-height-500 {
    height: 50rem;
  }

  &.-height-600 {
    height: 60rem;
  }

  &.no-border {
    border: none;
  }
}

.generic-placeholder-msg {
  color: rgba($theme-color-inverse, .6);
  font-size: 1.6rem;
}

.generic-placeholder-note {
  color: rgba($theme-color-inverse, .4);
  font-size: 1.2rem;
}