// TWBS grid tweaks

// Helper mixin
@mixin set-grid-columns-gutter($custom-gutter-width: 30px, $i: 1, $list: ".col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}") {
  @for $i from (1 + 1) through $grid-columns {
    $list: "#{$list}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}";
  }
  #{$list} {
    padding-left:  ceil(($custom-gutter-width / 2));
    padding-right: floor(($custom-gutter-width / 2));
  }
}


.row {

  // Size modifiers that change the spacing between the columns

  &.row-spacing-sm {
    margin-left: -10px;
    margin-right: -10px;

    @include set-grid-columns-gutter(20px);
  }
}