// Default link styling override
a {
  &, &:link {
    color: $link-color;
    @extend .no-outline;
  }

  &:hover, &:focus, &:active {
    color: $grey;
    text-decoration: none;
    @extend .no-outline;
  }

  &.link-secondary {
    &, &:link {
      color: $theme-color-secondary;
    }

    &:hover, &:focus, &:active {
      color: darken($theme-color-secondary, 8%);
      text-decoration: none;
    }
  }
}

.link-default,
a.link-default {
  &, &:link {
    color: $link-color;
  }

  &:hover, &:focus, &:active {
    color: $grey;
    text-decoration: none;
  }
}

.table-link {
  &, &:link {
    color: inherit;
  }

  &:hover, &:focus, &:active {
    color: $theme-color-main;
    text-decoration: none;
  }
}

// Specialized link (or link-like element) to show list table "selection" state
.list-item-selectable-link,
a.list-item-selectable-link {
  &, &:link {
    color: $grey;
    cursor: pointer;

    &:focus {
      color: $grey;
    }

    &:hover,
    &:active,
    &.active,
    &.selected {
      color: $theme-color-main;
    }
  }

  &.-icon-on-active {
    &.active,
    &.selected {
      position: relative;

      &:before {
        display: block;
        position: absolute;
        top: .1rem;
        left: -1.5rem;
        width: 1rem;
        // font-size: 1rem;
        font-size: 1.5rem;
        line-height: 1.8rem;
        font-family: "FontAwesome";
        // content: "\f039";
        content: "\f105";
      }

      // Special modifier to change icon when the item is active and is in "edit" mode
      &.editing {
        &:before {
          content: "\f040";
          font-size: 1.1rem;
        }
      }
    }
  }
}

// Striped table selectable-link override
.table.table-striped {
  .list-item-selectable-link,
  a.list-item-selectable-link {
    &.-icon-on-active {
      &.active,
      &.selected {
        &:before {
          left: -2.5rem;
        }
      }
    }
  }
}

