$modal-top-border-width: 1rem;

.modal-dialog {
  .modal-content {
    border: none;
    border-top: $modal-top-border-width solid $green-alt;
    border-radius: 0;
    box-shadow: none;
    margin: 5rem auto 2rem;
  }
}

// Modal styling (TODO: Move to modals.scss)
.modal-header {
  position: relative;
  margin-bottom: .5rem;
  padding: 3rem 4rem 0;
  border-bottom: none;

  &.modal-header-lg {
    padding-right: 8rem;

    .modal-heading {
      font-weight: 300;
      font-size: 2.5rem;
    }
  }

  &.modal-header-underlined {
    border-bottom: 1px solid #ddd;
  }
}

.modal-body {
  overflow-x: scroll;
  padding: 2rem 4rem 2rem;

  &:not(:first-child) {
    padding-top: 0;
  }

  &:first-child {
    padding-top: 3rem;
  }

  &:last-child {
    padding-bottom: 3rem;
  }

  table {
    th {
      min-width: 14rem;
    }
  }
}

.modal-footer {
  padding: 2rem 4rem;
}

.modal-heading {
  margin: 0;
  color: $theme-color-alt-2;

  &.modal-heading-underlined {
    border-bottom: 1px solid #ddd;
  }

  &.space-below {
    margin-bottom: 1rem;
  }
}

.modal-close-btn {
  @extend .no-outline;
  position: absolute;
  top: 0;
  right: 4rem;
  margin-top: -$modal-top-border-width;
  padding: ($modal-top-border-width + 1rem) 1.5rem 1rem;
  font-size: 1.4rem;
  color: $grey;
  background-color: rgba(black, .05);
  border: none;

  &:hover {
    background-color: rgba(black, .1);
    color: black;
  }
}

.modal-close-icon {
  color: $theme-color-grey;

  &:hover, &:active {
    color: $theme-color-inverse;
  }
}

.modal-footer-btn {
  min-width: 10rem;
}


// Error-state modal dialog

.modal-dialog-error {
  width: 50rem;

  .modal-content {
    border-top-color: #ed8b97;
  }

  .modal-heading {
    color: #ec3448;
  }
}

// Success-state modal dialog

.modal-dialog-success {
  width: 50rem;

  .modal-content {
    border-top-color: $theme-color-success;
  }

  .modal-heading {
    color: $theme-color-success;
  }
}

// override mappings modal width
.mappings-modal {
  width: 75%;
  max-width: 100%;
}
