
// Flat look for the popover
.popover.popover-flat {
  padding: 0;
  border-radius: 0;
  border: 1px solid $theme-color-main;
  box-shadow: 0 3px 20px -3px rgba(black, .4);
  z-index: 90;

  .arrow {
    border-width: 7px;
  }

  &.bottom, &.bottom-right, &.bottom-left {
    margin-top: 7px;

    .arrow {
      top: -14px;
      margin-left: -7px;
      border-bottom-color: $theme-color-main;

      &:after {
        content: none;
      }
    }
  }

  &.top, &.top-right, &.top-left {
    margin-bottom: 7px;

    .arrow {
      bottom: -14px;
      margin-left: -7px;
      border-top-color: $theme-color-main;

      &:after {
        content: none;
      }
    }
  }

  &.left, &.left-top, &.left-bottom {
    margin-right: 7px;

    .arrow {
      top: 50%;
      right: -14px;
      margin-top: -7px;
      border-left-color: $theme-color-main;

      &:after {
        content: none;
      }
    }
  }

  .popover-content {
    padding: 1.5rem;
    z-index: 10;
    background: white;
  }

  .popover-title {
    background-color: $theme-color-main;
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
    border-radius: 0;
  }
}

.popover-dialog {
  min-width: 40rem;
}
