// The styles for arbitrary static text block.
// The purpose is to have the controlled sizes and margins
// for different elements that are coming with user markup.

.static-text {
  color: $mid-grey-darker;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    color: $grey;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: bold;

    &:not(:first-child) {
      margin-top: 2rem;
    }
  }

  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  h3 {
    margin-top: .8rem;
    margin-bottom: .8rem;
    font-size: 1.6rem;
  }

  h4 {
    margin-top: .8rem;
    margin-bottom: .8rem;
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
  }

  p {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  p,
  span {
    word-wrap: normal;
    word-break: break-word;
  }

  strong {
    font-weight: bold;
    color: $grey;
  }

  img {
    max-width: 100%;
  }

  pre {
    white-space: pre-wrap;
  }
}
