// Customized "Tab" components

// As navigation element (TWBS override)
.nav-tabs {
  > li {
    &,
    &.active {
      margin-bottom: 0;

      > a {
        &,
        &:link {
          padding-top: .8rem;
          padding-bottom: .8rem;
          border-radius: 0;
          border: none;
        }
      }
    }

    // Additional overrides for .active state
    &.active {

      > a {
        &,
        &:link,
        &:focus,
        &:hover,
        &:active {
          background-color: rgba($theme-color-main, .8);
          color: white;
          box-shadow: 0 1px 0 0px $theme-color-main, inset 0 -1px 0 0px $theme-color-main;
        }
      }
    }
  }
}

.tab-content {
  .tab-pane {
    padding-top: 1.5rem;
  }
}

// Custom styling
.nav-tabs.nav-tabs-minimal {
  
}
