// General-purpose user avatar component

$user-avatar-size: 3rem;

.user-avatar {
  display: inline-block;
  vertical-align: middle;
  background-color: white;
  box-shadow: 1px 1px 7px -2px rgba(black, .75);

  &:not(:last-child) {
    margin-right: 1rem;
  }

  .avatar-img,
  .avatar-placeholder {
    width: $user-avatar-size;
    height: $user-avatar-size;
    overflow: hidden;
  }

  img {
    min-width: 100%;
    max-width: 100%;
  }

  .avatar-placeholder {
    text-align: center;
    background-color: white;
    line-height: $user-avatar-size;

    .avatar-placeholder-icon {
      color: rgba($theme-color-inverse, .3);
    }
  }
}

.user-avatar--lg {
  .avatar-img,
  .avatar-placeholder {
    width: 4.5rem;
    height: 4.5rem;
  }
}

// List item specific

.list-item-user-avatar {
  .avatar-img,
  .avatar-placeholder {
    width: 3.7rem;
    height: 3.7rem;
  }
}
